\section{UAV Off-Board Control}
\label{Imp:offbcntl}
The UAV off-board control is one of the goals that fulfil the idea of building a simulation pipeline. The implementation of this block is achieved utilizing \acrshort{ros} libraries, PX4 stack, mavlink-mavros APIs. The off-board control node plays as a bridge between the inspection planner and the gazebo simulator. To get hold of the \acrshort{uav}'s controllable parameters through an external node, the node should possess the ability to arm/disarm the vehicle, publish the setpoints\footnote{Setpoint is another term defined by PX4 documentation for a viewpoint (c.f. \cref{tb:fundamentals:VPtraj:VP}).} at 2 Hz or higher frequency as well as capable of sending heart beat signal at regular intervals. The heart beat signal acts as an acknowledgement proving that the sender node is still connected to the PX4.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.6\linewidth, height=8cm]{images/offboardcontrolnode.pdf}
	\caption{Block diagram depiction of off-board control node in the \acrshort{sitl} environment.}
	\label{Imp:offboardctrlblkdiag}
\end{figure}

The \cref{Imp:offboardctrlblkdiag} shows the overall architecture of the SITL environment built using mavros, mavlink and PX4 stack that is connected to off-board control node. This node has complete access and knowledge of the UAV flying inside the simulation environment and can track the live position, linear- and angular velocity and other parameters of the UAV. The control signal is communicated using channels provided by the mavros wrapper to mavlink. Mavlink is the communication protocol used to send and receive messages to-and-from the PX4 stack. The gazebo block shown in the \cref{Imp:offboardctrlblkdiag} represents the simulation environment.

The off-board control node collects the list of setpoints from the user. In the node settings, the user sets the maximum angular- and linear velocity. The node is divided in three parts: a heartbeat sub-node, UAV arming sub-node and a pose control sub-node. The heartbeat node sends acknowledgement signals to the PX4 stack at regular intervals. As stated earlier, this communication keeps the off-board control node connected to the PX4 stack. In the next step, the UAV arming sub-node sets the motion parameters like maximum velocity, selects the off-board mode and sends continuous dummy pose messages to shift the dormant mode of the UAV into off-board mode using the mavros interface. Once the off-board mode is enabled, the arming sub-node proceeds to arm the disarmed UAV. Arming is a process of providing power to the vehicle's propellers which allows the vehicle to fly. 

The pose control sub-node collects the setpoints list from the user and checks for the armed status of the vehicle. Once the vehicle is armed, the pose control invokes the take-off mechanism and starts to publish the viewpoints one by one to the PX4 stack through mavros-mavlink channel as well as monitors the live position of the vehicle. A buffer radius of acceptance is set for considering an approximate position valid in the close vicinity of the setpoint. The UAV hovers at the same pose for a user-defined hold duration once it reaches the published setpoint. Further, the sub-node move forward publishing the next setpoint. After completing the tour of all the setpoints, the pose control uses "GoHome" feature developed into the off-board control implementation to callback the UAV to its initial position where it started. Finally, the landing and the disarming of the UAV are performed as the end action of the flight. The off-board control node as a whole disconnects itself from the PX4 stack as a final action.

Therefore, the off-board control implementation is a solution to replace the \acrshort{qgc} as a Ground Control Station (\acrshort{gcs}). The user can now fly the UAV more precisely and intuitively with various parameters to control.    

