\chapter*{Acknowledgment}
The master thesis opportunity I had at Fraunhofer IOSB with VID department and Multisensor Systems group of MRD department was a great chance for learning and professional development. I am very glad that I had this chance for learning from the best and I am very grateful to my supervisors and all other people who guided and helped me through this master thesis period.\\
\\
I would like to thank my supervisors Mr. Boitumelo Ruf and Mr. Raphael Hagmanns for providing this opportunity, their valuable guidance, comments and suggestions throughout the course of the work and for being patient with me answering all questions. The instant support they gave me every time I was struggling, made me work more responsibly and eager to bring results.\\ 
\\
I must express my very profound gratitude to Prof. Dr. Stephan Neser for accepting to be my academic supervisor and more importantly for his encouragement towards my work and growth. I also thank Prof. Dr.-Ing. Klaus Schaefer for accepting to be my second supervisor. Finally, I would take this opportunity to thank Amma, Appa and my brother Suhas for their moral support throughout the thesis and my studies.\\