\begin{titlepage}
\tikzset{external/export next=false}
\begin{tikzpicture}[
remember picture,
overlay,
every node/.style={inner sep=0pt, outer sep=0pt}
]
\draw[color=KITblack50,thick]
($(current page.north west)+( 15mm,-12mm)$) --
($(current page.north east)+(-20mm,-12mm)$) arc (90:0:7mm) --
($(current page.south east)+(-13mm, 17mm)$) --
($(current page.south west)+( 22mm, 17mm)$) arc (270:180:7mm) --
($(current page.north west)+( 15mm,-12mm)$);

\node[anchor=north west] at ($(current page.north west)+( 27mm,-21mm)$)
{\includegraphics[height=3.0cm]{./logos/hda_logo.pdf}};

\node[anchor=north east] at ($(current page.north east)+( -29mm,-26mm)$)
{\includegraphics[height=1.7cm]{./logos/iosb.pdf}};


\node[anchor=north west,node font={\sffamily\tiny}] at ($(current page.south west)+( 22mm, 15mm)$)
{H\_Da - Darmstadt University of Applied Sciences};

\node[anchor=north east,node font={\sffamily\bfseries\large}] at ($(current page.south east)+(-13mm, 15mm)$)
{www.eit.h-da.de};

\node[anchor=south,node font={\bfseries\huge},text width=15cm,align=center] at ($(current page)+(0mm, 50mm)$)
{\worktitle};

\node[anchor=base,node font={\scshape\LARGE},text width=15cm,align=center] at ($(current page)+(0mm, 30mm)$)
{\typeofthesis};

\node[anchor=base,node font={\scshape\Large},text width=15cm,align=center] at ($(current page)+(0mm, 20mm)$)
{Darmstadt University of Applied Sciences};

\node[anchor=base,node font={\scshape\large},text width=15cm,align=center] at ($(current page)+(0mm, 10mm)$)
{Department of Electrical Engineering\\and Information Technology};

\node[anchor=base,node font={\bfseries\LARGE},text width=15cm,align=center] at ($(current page)+(0mm, -20mm)$)
{\nameofauthor};

\node[anchor=base,node font={\Large},text width=15cm,align=center] at ($(current page)+(0mm, -30mm)$)
{\matriculationnumber};

\node[anchor=base,node font={\large},text width=15cm,align=center] at ($(current page)+(0mm, -40mm)$)
{\dateofexam};

\node[anchor=base,node font={\large},text width=15cm,align=center] at ($(current page)+(0mm, -80mm)$)
{\begin{tabular}{l@{\hspace{1cm}}l}
First Supervisor: & \reviewerA \\
Second Supervisor: & \reviewerB \\ \\
Industrial Supervisors:   & \advisorA \\
                           & \advisorB \\
\end{tabular}
};

\end{tikzpicture}
\end{titlepage}
