\addchap*{Declaration}

I hereby declare that this thesis is a presentation of my original research work and that no other sources were used other than what is cited.\newline
\newline
I furthermore declare that wherever contributions of others are involved, this contribution is indicated, clearly acknowledged and due reference is given to the author and source.\newline
\newline
I also certify that all content without reference or citation contained in this thesis is original work.\newline
\newline
I acknowledge that any misappropriation of the previous declarations can be considered a case of academic fraud.\newline 

\vspace{3\baselineskip}
\noindent\begin{tabularx}{\textwidth}{@{}l X p{6cm}@{}}
\placeofexam, \dateofexam & & \\ \cmidrule{3-3}
 & & \small\raggedleft{}(\nameofauthor) \\
\end{tabularx}
