% Introduction has no numbering, but creates an entry in the table of contents
% and sets the page header. Therefore use \addchap instead of \chapter.
\chapter{Introduction}
\label{intro}
In recent times, \acrfull{uav} are very prominent and extensively used in vision-based applications. Some of these applications include aerial photography, goods logistics, precision farming, photogrammetry, surveillance and disaster management, as well as 3D reconstruction and mapping. For many years, \acrshort{uav}s have drawn the attention in the field of civil and structural engineering for \acrfull{ndi} of industrial and commercial sites. A recent work by \citeauthor{drones5040106_NDI} \cite{drones5040106_NDI} provides a review on UAV-based \acrshort{ndi} and presents different case studies. Conventionally, bridges, structures, girders and pillars are inspected manually by trained human inspectors or with the use of UAVs controlled by human operators. Imaging sensors are mounted onto the UAV to record the data. Subsequently, the data is processed using algorithms and software to reconstruct the structure in 3D, detect abnormalities and store it for survey purposes. Larger structures require a lot of manual work and could cause inconsistencies in data recording and inspection due to human errors. The distance between the UAV and the area of interest also plays a vital role while recording the data. The need for a UAV inspection planner that plans the flight by addressing all the requirements of the site engineer is crucial. Performing UAV based inspections would reduce the expense and minimize the inspection time. In contrast, it reduces human intervention, as the human operator is only required to monitor the UAV's position during the flight to avoid any unexpected accidents. 

\section{Motivation}
\label{motiv}
The industry and the academia of civil and structural engineering are interested in using a UAV-based visual inspection planner to inspect structures safely as a part of \acrshort{ndi}, thus yielding good efficiency in the process. Rotorcraft UAVs are well suited for the inspection process due to their small size and agile nature. In recent years, cameras have been offered as a package with several commercial UAVs on the market and have been employed in a variety of fields and applications. This motivates the thesis to develop an inspection planner for civil and structural engineering usage that provides full coverage of the area of interest, inspects at a suitable resolution as well as optimal in terms of flight path, duration etc. In addition, a system is needed that plans the tour for the flight and subsequently tests the planned tour in a simulation environment with a digital twin of the UAV. Furthermore, the site engineer can take the decision to fly in the real-world after analyzing the simulation results, provided no special training is required by the site engineer to operate this system.

\subsection*{Thesis Objectives}
In the context of the depicted system, the goals of this thesis are fourfold:
\begin{enumerate}
	\item To investigate and understand the functionalities, usability and adaptability of the \acrfull{sip} \cite{BABOOMS_ICRA_15}, an open-source UAV path planning tool. A thorough understanding of the behavior of the \acrshort{sip} is required to develop the concept further and modify the tool to improve usability.
	\item To extend the planner to connect to a simulation environment like Gazebo \cite{Koenig-2004-394} and subsequently develop a planner-simulation pipeline.
	\item To develop an extension for the inspection planner to support polygons.
	\item To quantitatively evaluate the flight path by subjecting the developed inspection planner to different kinds of meshes.   
\end{enumerate}  

\subsection*{About the Company}
\label{aboutthecompany}

The Fraunhofer Institute of Optronik, Systemtechnik and Bildauswertung IOSB is one of the largest institutes for applied research in the field of image acquisition and image evaluation in Europe. Fraunhofer IOSB is mainly situated and worked out of Karlsruhe. This master thesis was carried out as a collaboration between Video Evaluation Systems (VID) and the group "Multisensor Systems" of Systems for Measurement, Control and Diagnosis (MRD) department. VID deals with the automatic evaluation of signals from moving imaging sensors in complex, possibly non-cooperative scenarios. VID develops and integrates image analysis algorithms for autonomous and interactive systems. The group Multisensor Systems of the MRD department is targeting sensor fusion approaches for mobile robotic applications. Various land-, water- and aerial robots are equipped with localization, mapping and planning solutions to achieve full autonomy.

\section{Contribution}
\label{contrib}
The contribution of this thesis can be divided into two major parts. Firstly, the comprehensive analysis on the \acrshort{sip}'s functionality and structure benefited constructively to the thesis. An end-to-end pipeline to evaluate the outcome of the original distribution of the \acrfull{sip}. The pipeline connects the planner core module to the simulation stack using an off-board control node developed to control the drone. The pipeline plays an important role and a significant addition to the thesis without which the further analysis, understanding and key visualizations of the outcome from the SIP would not be possible.

The internal changes and the design changes performed with \acrshort{sip} sums up the second major contribution of this thesis which includes the identification of sufficiency of single iteration viewpoint sampling for the inspection planner, analyzing the drawbacks of the \acrshort{sip}, rewriting the whole code base for better modularity and the structural changes. Additionally, an extension to support the polygons and an initial phase of a region-growing algorithm was developed. 

\section{Thesis Outline}
\label{thesisoutline}
At first, the thesis shall discuss and provide information on key aspects of the related work in the field of structural inspection in \cref{rw}. Later in \cref{tb}, basic introduction and explanations are provided about the terminologies, tools and the state-of-the art environments used for the thesis. Furthermore, \cref{SIP} deals with the explanation of the structure of the \acrshort{sip}, the reason for choosing SIP for the thesis, the first-look functionalities and its major drawbacks. Further, \cref{concept,Imp} provide the planned architecture to extend the SIP's functionality, details on the preliminary setup and the main implementations. \cref{results} presents the details on the evaluation strategy and the results obtained with different test scenarios. Finally, the \cref{conclusion} provides the summary of the work, discussion on some of the intricate details and mentions possible improvements as well as future work.