\chapter{About the Company}
\label{aboutthecompany}

The \textit{Fraunhofer Institute of Optronik, Systemtechnik and Bildauswertung} IOSB is one of the largest institutes for applied research in the field of image acquisition and image evaluation in Europe. Fraunhofer IOSB is mainly situated and worked out of Karlsruhe and Ettlingen, some parts in Ilmenau and Lemgo and a research group in Rostock. It's investment and operating budget in 2019 totaled a million euros with around one third each comes from basic public funding, third-party research funds and industrial contracts. Fraunhofer institute as a whole was started back in the year 1956 in Tübingen. However, with the current name Frauhofer IOSB, it started in 2010.
\\

This master thesis work was carried out at the department of Video Evaluation Systems (VID). VID deals with the automatic evaluation of signals from moving imaging sensors in complex, possibly non-cooperative, scenarios. This sensor technology is used, for example, in reconnaissance and surveillance applications as an integrated component in airborne, space-based or mobile land-based platforms. VID develops and integrates image analysis algorithms for autonomous or interactive systems.
