\chapter{Related Work}
\label{rw}
For the task of structural inspection, or in general, object inspection, UAVs are used extensively in recent times due to their agile nature. This has brought a lot of innovations in the field of flight path planners, 3D reconstruction with UAVs and path cost optimization. A good amount of work was found applicable which is useful for a background reading on the topic. The overview of the different approaches is given in \cref{rw:planners}. Additionally, the developed path planners are to be tested in a safe digital twin or software-in-the-loop (\acrshort{sitl}) testing. A peek through previous works and available environments to develop a simulation pipeline are discussed in \cref{rw:simulation_usage}.

\section{Path Planners}
\label{rw:planners}
One of the unsung implementations available for the purpose of inspection planning is the Structural Inspection Planner \cite{BABOOMS_ICRA_15}, or shortly known as \acrshort{sip}. It uses multiple iterations to sample view points for each triangle in the mesh and provide UAVs list of poses to reach and scan the area of the object. SIP typically subscribes to standard planning scheme, i.e. \acrfull{agp} concept for sampling a view point and \acrfull{tsp} for estimating the best trajectory at the end. Another promising work on structural inspection topic is that of \citeauthor{rs13050989} \cite{rs13050989}. This uses multiple stages to finally extract the 3D model of the object or the building. Initially, a flight is performed for coarse reconstruction using ORB features with a suitable SLAM algorithm, which results in a basic skeleton of the object. Later, an exhaustive view point sampling and path plan is executed for a complete re-scan of the object. Finally, a full-model is reconstructed from the second scan. The former's implementation and code is open-source, while the latter has not made available for everyone's usage. The "mav\_active\_3d\_planning" \cite{Schmid20ActivePlanning} is also a UAV path planner with out-of-the box 3D reconstruction facility. The authors have developed a RRT* based online path planner. "The rapidly-exploring random tree star (RRT*) is an algorithm for solving non-convex, high-dimensional space by randomly building a space-filling tree that can handle obstacles well and an optimized version of the RRT algorithm" \cite{wiki:Rapidly-exploring_random_tree}. It uses sampling-based view point selection and RRT for the purpose of building the path trajectory. A truncated signed distance field (TSDF) based 3D reconstruction is performed on-the-go and a mesh is generated for further usage. This implementation uses the Unreal Engine (UE4) based ros-wrapper "unreal\_cv\_ros" \cite{unreal_cv_ros}.

The main task for inspection planners is to intelligently sample viewpoints around the desired target object of interest in order to scan the major portion of it efficiently. Different methods and approaches are already available, yet it is still an intensively studied research topic. The curvature of the object defines a good feature and the tangents to these curvatures  can be a key observable region for inspection, as indicated by \citeauthor{lee2014} \cite{lee2014}. They further explain about how curvatures emphasize characteristics of an object. Therefore, the optimal number of view points that can be sampled is directly proportional to the number of areas with high curvatures. Although the approach seems very intuitive and effective, it is broadly applicable only for objects in close vicinity where details on the curvatures of the object can be distinguished. 

\citeauthor{jing2019} \cite{jing2019} use voxel dilation and subtraction, path primitive sampling, as well as primitive coverage graph (PCG) encoding and searching for the placement of viewpoints for inspection. They generate via-points\footnote{The via-points are the group of points that define approximate feasible sampling region.} initially around the object, followed by generating path primitives using via-points and estimate visibility details for the path primitives. Using all the obtained information, a PCG is created for encoding visibility, tour cost and topology information. A graph search is used for path-finding, followed by a custom greedy neighbourhood search for the final path. The orientation of the individual viewpoints is computed using the local potential field method.

A similar work on object or building inspection was recently published by \citeauthor{isprs-archives-XLIII-B1-2021-157-2021} \cite{isprs-archives-XLIII-B1-2021-157-2021}, lately known as Bauhaus Path Planning Challenge. The work presents an evaluation benchmark for path planning algorithms. One of the criterion provided for this challenge tests the position of the UAV inside the optimal minimum and maximum distance between the object surface and the UAV. Certainly, this distance from the position of the UAV to the object surface determines the resolution of the surface that can be scanned. Bauhaus Path Planning challenge paper gives a good insight into the viewpoint positioning and resolution at which the surface can be inspected. This work also provides example mesh models for the usage.
   
\section{Simulation Usage}
\label{rw:simulation_usage}
This section provides details of related work on simulation platforms used in the previously mentioned publications and other suitable existing alternatives.

Testing the functionality of the developed code or software module through a virtual simulation is easy, safe and less time consuming. To this end, there are many software simulation distributions which support UAV flights, 3D models, textures and connectivity to the \acrfull{ros}. RotorS simulator \cite{Furrer2016} is an active gazebo-based framework which allows virtual simulation of popular UAVs in a safe and intuitive environment. This distribution provides a platform for development of obstacle avoidance and trajectory planning. It also supports many APIs for simultaneous localization and mapping (SLAM) applications.
\par
Flightmare \cite{song2020flightmare} and FlightGoggles \cite{1905.11377} are two other popular simulators based on the Unity3D engine and ROS. These frameworks provide seamless photo-realistic experience throughout the simulation run. Both of them support 3D point cloud extraction, are suitable for VI-SLAM and are often used for photogrammetry applications. Both of them are a good options for the development and testing of path planning algorithms. Although, both of the frameworks provide various plugins and extensions to connect to ROS, the code base and dependencies are heavy. Another simulator  is the "unreal\_cv\_ros" \cite{unreal_cv_ros} that uses Unreal Engine (UE4) and supports ROS applications. This simulator depends on some packages of the RotorS simulator \cite{Furrer2016} which was discussed at the beginning of this section.
\par
An easy to use, light-weight and flexible simulation framework is the PX4-Autopilot \cite{PX4}. It is a very popular firmware and simulation environment amongst drone enthusiasts. PX4 supports both hardware-in-the-loop (\acrshort{hitl}) as well as \acrshort{sitl} scenarios. It offers good number of sensor APIs and plugins. Additionally, PX4 offers many out of the box UAV models to work with. It also has an active and well-supported developer community to look up for innovations and new releases.     
 