\chapter{Fundamentals}
\label{fundamentals}

This chapter deals with the explanation of all the important topics, basic ideas and terminologies used in the thesis. An essential chunk of this chapter and its sections supports clear immersion and understanding the thesis.

\section{Unmanned Aerial Vehicles}
\label{fundamentals:UAV}
Unmanned Aerial Vehicles or in short UAVs are defined as flying aerial robots that can fly autonomously or controlled by a ground control station with human operator. UAVs are generally termed as drones. But the term "Drone" can be used for any autonomous or semi-autonomous ground, air, sea level or under water robots. Therefore, UAVs can be termed as "Aerial Drones". An average aerial drone or UAV is equipped with the sensors such as Barometer, GPS, Accelerometer, Gyroscope and dedicated obstacle avoidance module for the basic functioning of the UAV. Cameras and other external peripheral attachments can be mounted on to the UAV as a payload depending on the vehicle's feature and capacity. % Add Images
A setup containing the UAV, Ground Control Station equipment and the human operator is collectively know as Unmanned Aircraft System (UAS). The UAS is generally classified as Open, Special and Certified groups based on the weight of the aircraft and applications and further they are divided in sub-classes depending on the range of operation and usability scenario. Under the commercial UAVs, the vehicles are classified as: 
\begin{itemize}
	\item Nano UAV -- Under 250 g in weight
	\item Micro Aerial Vehicles (MAV) -- 250 g to 2 Kg in weight
	\item Small UAV (sUAV) -- 2 Kg to 25 Kg in weight
\end{itemize}
UAVs find their application and usage in many sectors such as remote sensing, agriculture, military, surveillance, civil field surveys, disaster management and search-rescue operations, research and development, recreational usage, cinematography, structural inspection and so on.  

\subsection*{Rotorcraft Model}
\label{fundamentals:UAV:rotorcraft}
Rotorcraft model is a type of UAV that has three or more downward thrusting propellers and take off vertically from the ground. They are agile and can hover around with ease. A quadrotor or quadcopter (4 rotor), hexacopter (6 rotor)and Octocopter(8 rotor) are some of the popular rotorcraft models. The other types of UAVs classified based on design are the Fixed-Wing, Single-Rotor Helicopter and Hybrid VTOL models. % Add Image  



\section{View Point Trajectory}
\label{fundamentals:VPtraj}

\subsection*{View Point}
\label{fundamentals:VPtraj:VP}
View point is any position or point in 3D space from which a meaningful inspection can be performed on the interested area object using an inspection equipment. In the context of structural inspection using UAVs, the inspection equipment is the UAV and it can inspect a particular region of the building or the object. View Point mathematically is a collection of position and orientation data for example: 

\begin{equation}
	VP_{i} = (x, y, z, yaw) 
\end{equation}

To every view point, there exists a position [x, y, z] and orientation [roll, pitch, yaw]. For simplifying the orientation, only yaw angle is considered in the work of master thesis. The detailed explanation on orientation consideration with respect to the type of vehicle chosen shall be explained in the further chapters.

\subsection*{Trajectory}
\label{fundamentals:VPtraj:traj}
A view point trajectory is a curve constructed by joining all the view points. Any trajectory, in this context, is a list of all the view points that defines the meaningful path around the inspection object of interest. The view points are smartly ordered into a list making up to an optimal trajectory or tour for the UAV to fly around.
\begin{equation}
	Traj_{VP} = \{VP_1, VP_2 ...., VP_n\}
\end{equation}

\section{Art Gallery Problem}
\label{fundamentals:AGP}
The Art Gallery Problem or AGP is a computational geometry problem of visibility. It originated as a real world scenario while placing watch guardians around the art gallery or museum as surveillance achieving a complete sight over the artworks and artifacts. In recent times, watch guardians are replaced by the cameras. Therefore, Art Gallery Problem can be defined as the minimum number of cameras required and placement of the same to cover the whole gallery for surveillance.

\section{Traveling Salesman Problem}
\label{fundamentals:TSP}
Traveling Salesman Problem or in short TSP is a real world inspired computational optimization problem. It is NP-Hard in nature. It is the task of determining the shortest or quickest and most efficient tour for a salesperson to travel with a provided list of destinations. TSP has lead to many innovations in problem solving and has applications in planning, logistics, DNA sequencing, microchips etc.

\begin{figure}[h]
	\centering
	\includegraphics[width=6cm, height=5cm]{images/TSP_Wiki.png}
	\caption{Solution illustration of TSP. Source: See footnote \footnotemark}
\end{figure} 

There are different types of solutions that can be classified as follows:

\begin{itemize}
	\item Greedy algorithm
	\item Nearest Neighbor
	\item Lin Kernighan Heuristic (LKH) \cite{HELSGAUN2000106}
	\item Chained Lin Kernighan Heuristic 
\end{itemize}

\footnotetext{https://en.wikipedia.org/wiki/Travelling\_salesman\_problem}


 