\chapter{Structural Inspection Planner}
\label{SIP}
This chapter provides an insight about the chosen UAV path planner implementation, reasons for opting, structure of the original distribution, functionalities and some of the early-found drawbacks. Investigating the capabilities and usability of the Structural Inspection Planner tool is one of the key aims of the thesis. Diving deep into the understanding of the tool provided new ideas and possibilities for extension and feature modifications. 
  
\section*{Why SIP?}
\label{SIP:why?}
As discussed in \cref{rw:planners}, there exist several different approaches for the task of UAV path-planning. The ones discussed can generally be classified as unknown scene inspection, multi-view inspection and known scene inspection. The first two approaches facilitate the scanning of an area of interest and allow obtaining a scanned model, which is necessary for analysis. However, for the real-time inspection of unknown scenes in real-time, the computational efforts higher and needs a good on-board UAV hardware for online processing. 

The main aim of the thesis is to use a UAV for inspecting structures like girders and beams of a bridge, a regular maintenance inspection of a building or in general a structural or civil engineering support application for inspection. In this case, the user or the engineer already knows the initial approximate structure of the object of interest.

The SIP \cite{BABOOMS_ICRA_15} is a 3D mesh-based approach suitable for known environments and the viewpoints used for inspection are generated based on the mesh triangles. Furthermore, a pre-defined mesh provides an advantage to control the scanning resolution. The distance between the object and the UAV can be suitably adjusted based on the needs and thereby inspecting smaller regions with greater precision. Therefore, SIP is chosen as a code base for the work and experiments conducted in this thesis.    

\section{Overview}
\label{SIP:Overview}
The SIP tool is an outcome of a research work developed solely for the purpose of mesh-based structural coverage planning. It is an open-source planner toolbox that runs on the ROS eco-system and that employs a two-step optimization process for the viewpoint sampling, which promises to achieve a low-cost tour or trajectory for the UAV inspection. It supports two types of UAV models: rotorcraft and fixed-wing models. It comes with a static obstacle avoidance mechanism that takes in pre-defined obstacle voxel regions and avoids it when planning the trajectory. When executed on a mesh of the user's choice, SIP will generate a tour file in .csv format that can be further used in external applications.
\begin{figure}[h]
	\centering
	\includegraphics[]{images/SIP-Overview-diagram.pdf}
	\caption{Block diagram of the SIP system.}
	\label{SIP-Overview-diagram}
\end{figure}
 
The \cref{SIP-Overview-diagram} depicts the outline of the SIP tool. The toolbox also provides utility modules that can be used to export the generated tour file into a UAV mission file, for example, a KML file. The SIP utility tool supports DJI and pixhawk formats. In the following sections, details on the overall outline of the tool are provided.

\section{Structure}
\label{SIP:Structure}
The SIP tool mainly consists of two major nodes, namely, the request node and the planner node. Both of these nodes are developed and connected using the ROS environment. In this, the input, the processing core and the output generating block can be isolated from each other. There is a basic visualization feature provided by the tool box in conjunction with the rviz tool \cite{rviz}. The planner node consists of multiple sub-blocks resulting in the final viewpoint trajectory. The detailed explanation on the individual part is provided in the subsequent sections below.
 
\subsection*{Request Node}
\label{SIP:ReqNode}
The request node in the tool acts as an input to the planner block. This node is fundamentally created or changed by the user for their needs. It reads a triangulated mesh file provided by the user and converts it into a polygon based on a standard ROS geometry\_msgs::Polygon message format. Generally, for a UAV tour, a starting point is provided by the user. The SIP request node can collect this information from the user in the request thread. The user-defined viewpoints can be specified as fixed-points along with a starting viewpoint in the request node. Further, the information about static known obstacles can be provided in the form of cuboid outlines. The basic stack of the request node is shown in the \cref{diagofreqnode}. 

\begin{figure}[h]
	\centering
	\includegraphics[width=6cm, height=6cm]{images/reqnode.pdf}
	\caption{Diagram of the request node.}
	\label{diagofreqnode}
\end{figure} 

A list of constraints with respect to the estimated viewpoints and the planned trajectory, such as the number of iterations required, minimum incidence angle to the surface of the inspection area, maximum and minimum range of the distance to the inspection area, can also be provided to the request node. All these settings or parameters are published as ROS parameters on the parameter server and the converted mesh data is published as a service request. However, most of the parameter values are hard-coded in the request node program file and, thus, require a compilation each time a value is modified as part of the settings. In general, the inputs to the request node are not isolated from the compilation leading to an unfriendly experience from the user's perspective.

\subsection*{Planner Node}
\label{SIP:PlannerNode}
The planner node is the core of the SIP tool. The service request is called by the request node. A callback thread within the planner node gathers all the information from the service request, such as the converted mesh data, the starting point and the end point (if required), necessary fixed-points and the static obstacles information. The workflow of this node is illustrated in \cref{structofsip}.  

\begin{figure}[h]
	\centering
	\includegraphics[width=13cm, height=9cm]{images/StructureOfSIP.pdf}
	\caption{Structure of SIP. Depicts request node, planner node and visualization.}
	\label{structofsip}
\end{figure}

As an outline, the node involves a preliminary initialization block, an iteration sequence and a final trajectory determination scheme. Every stage inside this node has its own significance and acts as a sub-module that shall be discussed in the upcoming \cref{SIP:VPS,SIP:TP}.  After processing the mesh data, with the settings provided by the user, the planner node publishes the visualization message topic of the viewpoint trajectory, writes a tour file and other evaluation log files. Similar to the request node, many of the settings are specified inside the code base.

\subsection*{Visualization}
\label{SIP:Visualization}
An out-of-the-box functionality provided by the tool to analyze the results of the planning is provided by a visualization message topic. The most popular software tool used to visualize ROS topics and the visualization messages is the RVIZ tool \cite{rviz}. Suitable topics can be selected based on the reference frame provided by the planner node to view the viewpoint trajectory. Additionally, the request node not only publishes the converted mesh data on to the service request but also converts the mesh data as a visualization messages that can be rendered on RVIZ as a complete triangulated mesh. Simultaneously viewing the input mesh in its original form with the processed viewpoint trajectory with respect to the same reference frame provides a good possibility for a qualitative evaluation of the result.

\subsection*{Vehicle type}
\label{SIP:vehicletypeused}
As mentioned above, the tool supports rotorcraft and fixed-wing models. For the scope of the thesis, rotorcraft model was chosen. The viewpoint sampling methodology remains the same for both vehicle types, but the optimization constraints for the sampling process highly differ from each other. Therefore, the following sections deal only with the SIP's approaches adapted to a rotorcraft. 

\section{Viewpoint Sampling}
\label{SIP:VPS}
A major part of the functionality in the planner node and the SIP is the process of viewpoint sampling. Before the main sampling iteration block, an initialization is performed on various instances as a part of processable entities required for the upcoming iterations. In this initialization, the planner node subscribes to the parameters that are published by the request node and receives the mesh data from the service request. With the values of pitch, horizontal and vertical \acrshort{fov} angles and minimum incidence angle, a camera frustum is generated, required for the visibility checks conducted in the process of viewpoint sampling.

\begin{figure}[h]
	\centering
	\subfloat[Triangle inside the camera frustum between near and far plane.]{\includegraphics[width=0.6\linewidth, height=6cm]{images/TriangleInsideCamFrust.pdf}}
	\\
	\subfloat[Viewpoint sampling for all the triangles in the mesh.]{\includegraphics[width=0.49\linewidth, height=4cm]{images/VPSampling.png}}
	\caption{Depiction of viewpoint sampling scheme of SIP. Image source for (a): \cite{fernandes_2012}.}
	\label{SIP:vpsamplingimages}
\end{figure}

The \cref{SIP:vpsamplingimages} depicts the camera frustum and the viewpoint sampling for each triangle. The tool uses a well-established conventional approach in the main iteration, which comprises viewpoint sampling, gathering of all the viewpoints and planning the trajectory. Therefore, for every iteration, the SIP samples a set of viewpoints for inspecting the mesh and constructs a trajectory. At the end of every iteration, an interim viewpoint trajectory is available. SIP uses art gallery problem (\cref{tb:fundamentals:AGP}) for sampling the viewpoints. From the SIP's approach, it is evident that the \acrshort{agp} does not try to minimize the number of viewpoints used for inspecting a meshed model but instead samples an admissible viewpoint for every triangle in the mesh that gives full visibility of the triangle through a camera sensor model. \citeauthor{BABOOMS_ICRA_15} \cite{BABOOMS_ICRA_15} state, that a position is first selected based on optimization criterion abiding to a permissible distance range and other constraints. Further, a suitable orientation is scanned and chosen for the best visibility. This is followed by the quadratic programming strategy (\cref{tb:QP}) to select the appropriate position. A custom scanning methodology then selects the best orientation for the sampled position of the viewpoint.  

A detailed description on how the position and the orientation is selected for every triangle in a single iteration is provided in the upcoming \cref{SIP:VPS:Pos,SIP:VPS:Orien}.
 
\subsection{Position Sampling}
\label{SIP:VPS:Pos}	
The position in 3D space is defined as x-units, y-units and z-units away from the origin  of a given reference coordinate system. Mathematically, the position is denoted as $g = [x, \, y, \, z]$. There are specific constraints that influence the selection of the position with respect to the triangle. The constraints can be classified into two main categories, namely planar constraints and \acrshort{fov} constraints. Each constraint is formulated using the parameters provided by the user in the service request.

\subsubsection*{Planar constraints}
These constraints depend on the minimum incidence angle and distance range at which the position is to be selected with respect to  the triangle. The planar constraint on the position calculates the hyperplane normal $\hat{n}_i$ for each of the edge of the triangle and a distance vector from each vertex $x_i$ to the possible position $g$ as shown in the \cref{constraintsimage}. The projection of the individual distance vector onto the hyperplane normal will bound the position selection to sample the position "in-front" of the triangle based off local coordinate frame. 

\begin{equation}
	\begin{bmatrix}
		(\vg - \vx_{1})^T\cdot\hat{n}_{1}\\
		(\vg - \vx_{2})^T\cdot\hat{n}_{2}\\
		(\vg - \vx_{3})^T\cdot\hat{n}_{3}
	\end{bmatrix}
	\geq
	\begin{bmatrix}
		0\\
		0\\
		0
	\end{bmatrix}
\label{planarconstraintseq1}
\end{equation}

\begin{figure}[h]
	\centering
	\includegraphics[width=8cm, height=6cm]{images/SIP-Constraints-Image.pdf}
	\caption{Depiction of the planar constraint on a triangle (left) and Field of view constraint on a triangle with convexification (right). Image source: SIP paper \cite{BABOOMS_ICRA_15}.}
	\label{constraintsimage}
\end{figure}

Mathematically, the following \cref{planarconstraintseq1} states the projection for each vertex with respective hyperplane normal. The projection should produce a positive value to surpass the constraint and can be any positive value $\ge$ 0. The upper value of the \cref{planarconstraintseq1} is theoretically less than $\infty$, which is not explicitly shown here. The planar constraints also defines the distance range between position sampled and the targeted triangle. The paper suggests to choose the minimum distance to the triangle high enough to achieve full visibility even at the minimum range, thereby reducing the burden of encoding visibility constraints in the horizontal distance direction.

\begin{equation}
	\label{planarconstraintseq2}
	\begin{aligned}
		\vd_{\text{max}} \geq (\vg - \vx_{1})^T\cdot\hat{a}_{N} \geq \vd_{\text{min}}
	\end{aligned}
\end{equation}

The \cref{planarconstraintseq2} depicts the distance range constraint with respect to the first vertex of the triangle, acting on the distance vector on the area normal vector $a_N$ and must be between the minimum distance $d_{\text{min}}$ and the maximum distance $d_{\text{max}}$. The distance range constraint definitely has a finite upper and lower bound unlike the \cref{planarconstraintseq1}. Geometrically, the \cref{constraintsimage} depicts the planar constraints and FOV constraints.

\subsubsection*{Field of View Constraints}
\acrshort{fov} constraints are defined using the horizontal and vertical FOV angles of the camera and the pitch at which the camera is fixed to the vehicle. This constitutes whether all the vertices of the triangle lie inside the field of view of the camera and finds the best top and bottom vertices of the triangle to obtain the best convexification. The constraint imposed due to the vertical camera opening on the sampling space is non-convex in nature, as the opening translates to a revoluted 2D cone. The space is divided into $N_{\text{C}}$ convex divisions to convexify the constraints as shown in the \cref{constraintsimage} (right). These constraints help in determining the heading of the viewpoint aligning to a convex piece. The planner node defines the upper and lower vertex for every convex piece as the heading direction by projecting every vertex of the triangle with vertical FOV normals. The following equations involve some of the major calculations required for computing FOV constraints equations.  

\begin{equation*}
	\begin{aligned}
		\theta_{U} &= pitch - \frac{1}{2} V_{\text{FOV}}\\
		\theta_{L} &= pitch + \frac{1}{2} V_{\text{FOV}}\\
		\psi_D &= N_{Ci} \,. \, \psi_{\text{inc}}, \quad \psi_{\text{inc}} =  \frac{2 \pi}{N_{Ci}}\quad \forall \quad N_{Ci} \in \{0, ..., N_C\}
	\end{aligned}	 
\end{equation*}

\begin{equation}
	\label{nlowerandupper}
	\begin{split}
		\hat{n}_{\text{lower}} &= \{\sin\theta_{L} \, . \, \cos\psi_D, \sin\theta_{L} \, . \, \sin\psi_D, -\cos\theta_{L}\}\\
		\hat{n}_{\text{upper}} &= \{- \sin\theta_{U} . \cos\psi_D, - \sin\theta_{U} . \sin\psi_D, \cos\theta_{U}\}
	\end{split}
\end{equation}
\begin{equation}
	\begin{split}
		\hat{n}_{\text{right}} &= \{-\sin(\psi_D - \frac{1}{2}\psi_{\text{inc}}), \cos(\psi_D - \frac{1}{2}\psi_{\text{inc}}), 0\}\\
		\hat{n}_{\text{left}} &= \{-\sin(\psi_D + \frac{1}{2}\psi_{\text{inc}}), \cos(\psi_D + \frac{1}{2}\psi_{\text{inc}}), 0\}
	\end{split}
\end{equation}

where $\theta_{U}$ and $\theta_{L}$ are the upper and lower relative opening angles of the camera, $V_{FOV}$ is the vertical FOV angle, $\psi_D$ is the incremental convex heading angle with increments of $\psi_{inc}$ and $N_C$ number of convex pieces or divisions. The $\hat{n}_{\text{lower}}$, $\hat{n}_{\text{upper}}$, $\hat{n}_{\text{right}}$, $\hat{n}_{\text{left}}$ represent the normals of the respective hyperplanes. All the references to these notations are as depicted in the \cref{constraintsimage}. Using all these calculations, constraint  equations for field of view in horizontal distance direction can be formulated as:

\begin{equation}
	\label{fovconstraintseq}
	\begin{bmatrix}
		(\vg - \vm)^T  \cdot \hat{n}_{\text{right}}\\
		(\vg - \vm)^T  \cdot \hat{n}_{\text{left}}\\
		(\vg - x_{\text{lower}}^{\text{cam}})^T \cdot \hat{n}_{\text{lower}}\\
		(\vg - x_{\text{upper}}^{\text{cam}})^T \cdot \hat{n}_{\text{upper}}
	\end{bmatrix}
	\geq
	\begin{bmatrix}
		0\\
		0\\
		0\\
		0
	\end{bmatrix}
\end{equation}

where $m$ is the centroid of the triangle. The above constraint equations are the projection of the horizontal distance on the respective hyperplane normals and ought to be positive for vertices to lie in the vicinity of the field of view.

\subsubsection*{Constraint Inequality}
Combining the planar constraints and the \acrshort{fov} constraints together, a single matrix inequality can be formulated that should govern the quadratic programming equation:
 
\text{Combining \cref{planarconstraintseq1,planarconstraintseq2,fovconstraintseq} leads to:}

\begin{equation}
	\begin{aligned}
		\begin{bmatrix}
			\infty\\
			\infty\\
			\infty\\
			d_{\text{max}}\\
			\infty\\
			\infty\\
			\infty\\
			\infty
		\end{bmatrix}
		\geq
		\begin{bmatrix}
			(\vg - \vx_1)^T\cdot\hat{n}_{1}\\
			(\vg - \vx_2)^T\cdot\hat{n}_{2}\\
			(\vg - \vx_3)^T\cdot\hat{n}_{3}\\
			(\vg - \vx_1)^T\cdot\hat{a}_{N}\\
			(\vg - \vm)^T  \cdot \hat{n}_{\text{right}}\\
			(\vg - \vm)^T  \cdot \hat{n}_{\text{left}}\\
			(\vg - \vx_{\text{lower}}^{\text{cam}})^T \cdot \hat{n}_{\text{lower}}\\
			(\vg - \vx_{\text{upper}}^{\text{cam}})^T \cdot \hat{n}_{\text{upper}}
		\end{bmatrix}
		\geq
		\begin{bmatrix}
			0\\
			0\\
			0\\
			d_{\text{min}}\\
			0\\
			0\\
			0\\
			0
		\end{bmatrix}
	\end{aligned}
\end{equation}
\clearpage

\text{Separating the position out of the matrix and rearranging the terms to RHS -}

\begin{equation}
	\label{finalconstrainteq}
	\begin{aligned}
		\begin{bmatrix}
			\infty\\
			\infty\\
			\infty\\
			d_{\text{max}}\\
			\infty\\
			\infty\\
			\infty\\
			\infty
		\end{bmatrix}
		\geq
		\begin{bmatrix}
			\hat{n}_1^T\\
			\hat{n}_2^T\\
			\hat{n}_3^T\\
			\hat{a}_{N}^T\\
			\hat{n}_{\text{right}}^T\\
			\hat{n}_{\text{left}}^T\\
			\hat{n}_{\text{lower}}^T\\
			\hat{n}_{\text{upper}}^T
		\end{bmatrix} \cdot \vg
	    \geq
	    \begin{bmatrix}
	    	\hat{n}_1^T \cdot \vx_1\\
	    	\hat{n}_2^T \cdot \vx_2\\
	    	\hat{n}_3^T \cdot \vx_3\\
	    	d_{\text{min}} + {\hat{a}_{N}}^T \cdot \vx_1\\
	    	\hat{n}_{\text{right}}^T \cdot \vm\\
	    	\hat{n}_{\text{left}}^T \cdot \vm\\
	    	\hat{n}_{\text{lower}}^T \cdot \vx_{\text{lower}}^{\text{cam}}\\
	    	\hat{n}_{\text{upper}}^T \cdot \vx_{\text{upper}}^{\text{cam}}
	    \end{bmatrix}
	\end{aligned}
\end{equation}

The above \cref{finalconstrainteq} is the bounding matrix inequality for the application of the constraints in position sampling. The next section explains the final QP equation, developing the required Hessian matrix and the gradient vector required in the QP procedure.
  
\subsection*{Optimization equation}
\label{SIP:position:opteq}
For the first initial iteration of the viewpoint position sampling, an initial position is calculated for every triangle using the minimum and maximum distance range. The initial position acts as an input to the quadratic program to optimize the position based on the given constraints. The main idea of the QP is to minimize or maximize a quadratic equation, which is subjected to linear constraints. SIP's paper considers the subsequent, preceding and the current viewpoint from the previous tour in optimizing the current viewpoint in the present iteration. For general understanding, viewpoints of current iteration are accented with $k$ and the viewpoints from the previous tour are accented with $k-1$. \cref{SIP:VP-chain} shows the preceding, current and subsequent viewpoints of previous iteration $k-1$. 

\begin{figure}[ht]
	\centering
	\includegraphics[width=7cm, height=2cm]{images/VP-chain.pdf}
	\caption{Depiction of preceding $g_p^{k-1}$, current $g^{k-1}$ and subsequent $g_s^{k-1}$ viewpoints.}
	\label{SIP:VP-chain}
\end{figure}

The goal to sample the position by an iterative execution and the use of QP for each triangle should eventually reduce the path length of the tour. This gives rise to the minimization problem. A simple least-square or a weighted least-square method can be employed to build a quadratic program equation. Therefore, \citeauthor{BABOOMS_ICRA_15} \cite{BABOOMS_ICRA_15} explains that minimizing the sum of the squared distances from the current viewpoint in present iteration to preceding, current and subsequent viewpoints is an ideal way to reduce the path length abiding to all the constraints as explained earlier in this section. The following equation is taken directly from the paper \cite{BABOOMS_ICRA_15} with constraints as deduced in the \cref{finalconstrainteq}:

\begin{equation}
	\begin{aligned}
		&\min_{g^{k}}\quad(g^{k}-g_{p}^{k-1})^{T}(g^{k}-g_{p}^{k-1}) + (g^{k}-g_{s}^{k-1})^{T}(g^{k}-g_{s}^{k-1})+ \alpha_{w}(g^{k}-g^{k-1})^{T}(g^{k}-g^{k-1})\\ &\mathrm{s}\cdot\mathrm{t}\quad
		\underbrace{
		\begin{bmatrix}
			\infty\\
			\infty\\
			\infty\\
			d_{\text{max}}\\
			\infty\\
			\infty\\
			\infty\\
			\infty
		\end{bmatrix}}_\text{ubA}
		\geq
		\underbrace{
		\begin{bmatrix}
			\hat{n}_1^T\\
			\hat{n}_2^T\\
			\hat{n}_3^T\\
			\hat{a_N}^T\\
			\hat{n}_{\text{right}}^T\\
			\hat{n}_{\text{left}}^T\\
			\hat{n}_{\text{lower}}^T\\
			\hat{n}_{\text{upper}}^T
		\end{bmatrix}}_\text{\mA} \cdot \, g^k
		\geq
		\underbrace{
		\begin{bmatrix}
			\hat{n}_1^T \cdot \vx_1\\
			\hat{n}_2^T \cdot \vx_2\\
			\hat{n}_3^T \cdot \vx_3\\
			\, d_{\text{min}} + \hat{a_N}^T \cdot x_1 \,\\
			\hat{n}_{\text{right}}^T \cdot m\\
			\hat{n}_{\text{left}}^T \cdot m\\
			\hat{n}_{\text{lower}}^T \cdot x_{\text{lower}}^{\text{cam}}\\
			\hat{n}_{\text{upper}}^T \cdot x_{\text{upper}}^{\text{cam}}
		\end{bmatrix}}_\text{lbA}\\
		&\quad\text{where} \, g^k = \{x, y, z\} \, \text{and  $\alpha_{w} \rightarrow$ Weight factor}
	\end{aligned}
\end{equation}   

The coefficient matrix $A$ in the constraint inequality should be bound by the upper bound $ubA$ and the lower bound $lbA$. The values of the Hessian matrix $H$ and the gradient vector $d$ can be found by expanding the \cref{finalconstrainteq} and comparing with the standard QP form as referred by \cref{qpstdform}. For the purpose of simplification, $g^k$ can be assumed to be a one-dimensional variable, since the position $g^k$ is  a composition of \{x, y, z\} and the position optimization is performed on x, y and z values as a whole.

\begin{equation*}
	\begin{aligned}
		\mathrm{L}\cdot\mathrm{H}\cdot\mathrm{S} &= (g^k - g_p^{k-1})^2 + (g^k - g_s^{k-1})^2 + \alpha_{w}\cdot(g^k - g^{k-1})^2\\
		 &= (2 + \alpha_{w})\cdot{g^k}\,^2 - 2\cdot g^k(g_p^{k-1} + g_s^{k-1} + \alpha_{w}\cdot g^{k-1}) +\underbrace{({g_p^{k-1}}\,^2 + {g_s^{k-1}}\,^2 + \alpha_{w}\cdot {g^{k-1}}\,^2)}_c\\
	\end{aligned}	
\end{equation*}
\text{Considering} \,\, $\frac{1}{2}$ \,\, \text{as common out of the first term and marking final term constant}\,\,$c$
\begin{equation}
	\label{finalcomparingeq}
	\begin{split}
		\mathrm{L}\cdot\mathrm{H}\cdot\mathrm{S} = \frac{1}{2}(4 + 2\cdot \alpha_{w})\cdot{g^k}\,^2 - 2\cdot g^k(g_p^{k-1} + g_s^{k-1} + \alpha_{w}\cdot g^{k-1}) + c\\
		= \frac{1}{2}\,\,{g^k}^T  (4 + 2\cdot \alpha_{w})\cdot{g^k} - 2\cdot {g^k}^T(g_p^{k-1} + g_s^{k-1} + \alpha_{w}\cdot g^{k-1}) + c\\
	\end{split}
\end{equation}
\begin{equation*}
	\min_{\mX} \quad  \frac{1}{2} X^{T} H X + X^{T} d(\omega_0)\\ \tag{\cref{qpstdform} revisited}
\end{equation*}
\text{Comparing the \cref{finalcomparingeq} with \cref{qpstdform}, results $H$ and $d$ to be - }
\begin{equation}
	\begin{aligned}
		\text{Hessian Matrix,}\quad H =
		\begin{bmatrix}
			4 + 2\cdot \alpha_{w} & 0 & 0\\
			0 & 4 +2\cdot \alpha_{w} & 0\\
			0 & 0 & 4 + 2\cdot \alpha_{w}
		\end{bmatrix} \text{, and the}
	\end{aligned}
\end{equation}

\begin{equation}
	\label{SIP:gradientvectoreq}
	\begin{aligned}
		\text{gradient vector,}\quad d_{(x,y,z)} = - 2\cdot (g_p^{k-1} + g_s^{k-1} + \alpha_{w}\cdot g^{k-1}) \text{, respectively.}
	\end{aligned}
\end{equation}

All the calculated parameters, Hessian matrix $H$, gradient vector $d$, upper bound value $ubA$ and the lower bound value $lbA$, are provided as inputs to the methods provided by the QP distribution \cite{qpOASES}. Additionally, the minimum and maximum values that, viewpoint position can seek, or in other words an admissible flight space $lbX = \{x_{\text{min}}, y_{\text{min}}, z_{\text{min}}\}$ and $ubX = \{x_{\text{max}}, y_{\text{max}}, z_{\text{max}}\}$, can be specified for the QP as inputs. The QP is solved and the primal solution is obtained as the optimal position abiding to all the constraints where $g^k_{\text{opt}} = \{x, y, z\}$. Further, based on the so obtained position solution, an orientation is chosen using a simple scanning strategy that will be explained in the next section. 

\subsection{Orientation Selection}
\label{SIP:VPS:Orien}
Once the optimal position is obtained, the position must be paired with a suitable orientation for viewing the triangle. The orientation is parameterized by the Euler angles (Roll, Pitch and Yaw). For a rotorcraft UAV model, the yaw is modified to change the orientation with roll and relative vehicle pitch set to 0, orientation = \{0, 0, $\psi^k$\}. There are multiple yaw angles at which a triangle can be viewed with various screen area coverage. SIP uses a custom orientation search approach that scans $360\degree$ around the sampled position as shown in the \cref{OrientationSelectionImage}. The yaw angle step for the scanning is $0.2\,rad$ and is initialized at the start of the planner node. The yaw angle at every step is paired with the position and a visibility check is performed. There are four conditions within the visibility check that every position-orientation pair has to succeed. They are as follows:
\begin{itemize}
	\setlength{\itemsep}{1pt}
	\item Distance range check: $\{d_{\text{min}}, d_{\text{max}}\}$.
	\item Direction of hyperplane normal check.
	\item \acrshort{fov} check: Vertices inside the field of view of camera.
	\item Collision check.
\end{itemize}

\begin{figure}[h]
	\centering
	\includegraphics[width=7cm, height=4cm]{images/OrientationSelection.png}
	\caption{Orientation scanning around the given position.}
	\label{OrientationSelectionImage}
\end{figure}

The distance range check verifies if the particular viewpoint lies inside the range of $d_{\text{min}}$ and $d_{\text{max}}$. Next, the hyperplane normals of the triangle $\hat{n_1}$, $\hat{n_2}$, $\hat{n_3}$ and the distance vector from the triangle to the viewpoint position are verified for similar direction or in other words, the projection value to be non-negative. The \acrshort{fov} check verifies if all the vertices lie inside the camera frustum. Finally, a visibility collision with any obstacle specified by the user in the service request is checked through a simple ray-casting method. All these conditions have to be met in order to qualify the position-orientation pair as a valid viewpoint.

The sampling of the viewpoint position using QP and the viewpoint orientation is performed for all the convex divisions. An effective cost is calculated for each division. This cost is calculated with the following metric:
\begin{equation}
	\begin{aligned}
		C_{\text{e}} = C_{\text{qp}} + C_{\text{comp}} + C_{\text{ori}}
	\end{aligned}
\end{equation}
where the combined value of the cost of the QP $C_{\text{qp}}$, the compensation cost $C_{\text{comp}}$ and the orientation cost $C_{\text{ori}}$ generates an effective cost $C_{\text{e}}$. Out of all the convex divisions, the position-orientation pair that has the lowest cost value is selected as the best pair. The best pair is termed as the viewpoint ${VP}_i$ for a particular triangle in the mesh, with  ${VP}_i = \{x, y, z, \psi^k\}_i$.

The above procedure of viewpoint sampling is performed for every triangle in the mesh and a list of viewpoints are stored as interim viewpoint results. If a triangle does not have a valid viewpoint sampled from the above procedure, an error log is written with a suitable reason. The list of viewpoints has to be smartly arranged in an order to form a path from a starting point, passing through all the viewpoints and finally back home, a trajectory planning is required in order to efficiently join all the viewpoints with low path length. The next \cref{SIP:TP} explains the trajectory planner in the SIP implementation.
   
\section{Trajectory Planning}
\label{SIP:TP}
Trajectory or path planning is a very crucial factor for applications like object inspection. Planning a trajectory that consumes less energy and resources with reduced flight time embellishes the need of path planners. As discussed in the \cref{tb:fundamentals:TSP}, traveling salesman problem provides a stage to solve the heuristic travel scenario that can be applied in the case of UAV object inspection. There are many implementations to solve the TSP where each of them offers an individual search strategy. SIP uses Lin-Kernighan Heuristic (LKH) solver \cite{HELSGAUN2000106} to generate an optimal viewpoint trajectory using the sampled list of viewpoints.
\subsection*{Structure}
Trajectory planning using LKH solver is performed after the viewpoint sampling block as shown in the \cref{structofsip}. LKH solver offers an interface for initialization options like precision, time limit, number of runs, strategy type, move type and other relevant parameters. SIP sets up all the parameter values required by the LKH solver and the viewpoint list to the solver instance in order to obtain the trajectory.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.75\linewidth]{images/TSP-structure.pdf}
	\caption{Trajectory planning structural diagram.}
	\label{tspdiagram}
\end{figure}

\cref{tspdiagram} provides an overview on the trajectory planning using the LKH solver. After viewpoint sampling, LKH solver subscribes to the current viewpoint list and arranges them in an efficient order to reduce the path length. The LKH solver is only capable of joining all the viewpoints in a suitable manner. However, when there are stationary obstacles in the inspection region, the solver do not have information or capability and is handicapped to evade these obstacles. From the earlier explanation, SIP provides the facility for the user to define the obstacle regions using cuboidal outline in the service request. To handle this situation, the tool uses a Rapidly-exploring Random Tree star (RRT*) algorithm \cite{RRTstaralgo} that supports the planner node in evading the stationary obstacles after the trajectory is planned by the LKH solver. SIP employs RRT* algorithm as a local motion planner. Although the RRT* block runs as an external node, the LKH distribution is modified in order to accommodate the integration of the RRT*. Access to the trajectory are made easy for the RRT* using callback methods.

At last, an interim trajectory for the list of viewpoints in the current iteration. The viewpoint sampling followed by the trajectory planning is performed on every iteration to obtain a low cost viewpoint trajectory. The cost of trajectory is calculated at the end of every iteration and the previously calculated trajectory is replaced with the current trajectory if the cost is lower. Finally, at the end of all iterations, the viewpoint trajectory so obtained is the final tour computed by the SIP. The next section in this chapter will provide some example output for an example mesh in the SIP toolbox and test a custom mesh with the SIP.

\section{Output}
\label{SIP:Output}
SIP provides some example meshes as a part of the distribution, such as one from the Big-Ben Tower. To plan a trajectory on the Big-Ben mesh, \citeauthor{BABOOMS_ICRA_15} have down-sampled the origin mesh using a re-meshing software distribution ACVD \cite{acvd1,acvd2,AUDE-11}. The camera FOV is \{$120\degree$, $120\degree$\}, the pitch is set to $5\degree$, the minimum and maximum range are set to 10 m and 50 m, respectively, and the minimum incidence angle set to $30\degree$. The planning is performed for 20 iterations. 

The \cref{bigbenscenario} depicts the path planned by SIP on the Big-Ben mesh. \cref{bigben_image} is an image of the Big-Ben Tower and \cref{rviz_bigben} depicts the planned trajectory visualized with the rviz visualizing tool. In this, the green coloured structure is the visual representation of the Big-Ben mesh simplified by ACVD. The dark blue curve represents the trajectory path from the planner node and the yellow coloured arrows on the trajectory represents the actual viewpoints sampled in 3D space. SIP also generates a \acrshort{csv} path file that contains the information about the starting point, sampled viewpoints and the end point for the tour. 
\begin{figure}[h]
	\centering
	\subfloat[Big-Ben image.]{
		\includegraphics[width=5cm, height=9cm]{images/BigBen.png}
		\label{bigben_image}
	}
	\quad
	\subfloat[Rviz output.]{
		\includegraphics[width=5cm, height=9cm]{images/BigBenRviz.pdf}
		\label{rviz_bigben}
	}
	\caption{Path planning output for Big-Ben structure. Source: See footnote\footnotemark.}
	\label{bigbenscenario}
\end{figure}
\footnotetext{\href{https://github.com/ethz-asl/StructuralInspectionPlanner/wiki/Demo-Scenarios}{https://github.com/ethz-asl/StructuralInspectionPlanner/wiki/Demo-Scenarios}}

The \cref{tourfileexample} depicts the data of a tour file that is generated after the planning is completed by the planner node. It contains the details about the position \{x, y, z\} and the orientation $\{\text{roll} \, \phi\,, \text{pitch} \, \theta\,, \text{yaw} \, \psi\}$ that a UAV should follow in order to scan a particular structure for the given setup and settings. Every entry in the tour file represents the viewpoint in the planned trajectory. Also, the first entry and the last entry in the table are identical representing the start and end point of the trajectory. If there are any rejected triangles with no possible viewpoint sampled, the triangle details and the reason for rejection will be written onto a report log file.

\begin{table}[h]
	\centering
	\begin{tabular}{cccccc}
		\toprule[1.5pt]
		\multicolumn{6}{c}{\bfseries./tour.csv}\\
		\midrule
		X		 & Y	   &		 Z	 & $\phi$ & $\theta$ & $\psi$ \\
		\midrule
		0        & 0       & 4       & 0 & 0 & 0          \\
		-3.34 & 2.91 & 5.07 & 0 & 0 & 0.25   \\
		-3.34 & 2.91 & 5.07 & 0 & 0 & 0.25   \\
		-3.38 & 3.93 & 5.14 & 0 & 0 & 0.05  \\
		-3.38 & 3.93 & 5.14 & 0 & 0 & 0.05  \\
		.        & .       & .       & . & . & .          \\
		.        & .       & .       & . & . & .          \\
		0        & 0       & 4       & 0 & 0 & 0		  \\
		\bottomrule[1.5pt]         
	\end{tabular}
	\caption{Example tour file generated by SIP.}
	\label{tourfileexample}
\end{table} 

To check the authenticity of the SIP, a simple mesh was created and allowed the SIP to plan a viewpoint trajectory for the new mesh. The setup and settings are as follows: minimum and maximum range = $(3, 8)$, pitch = $30\degree$, FOV = $(60\degree, 47\degree)$, minimum incidence angle = $30\degree$. Two different cases were performed with changes in iterations, case (a) = 5 iterations and case (b) = 10 iterations, to observe the difference in the viewpoint sampling and trajectory planning. 

\begin{figure}[H]
	\centering
	\subfloat[Rviz output for ${iter} = 5$.]{
		\includegraphics[width=0.9\linewidth, height=7cm, trim={3cm, 3cm, 5cm, 5cm}, clip]{images/SIP-5iteratons.pdf}
		\label{robdekon_iter5}
	}\\
	\subfloat[Rviz output for ${iter} = 10$.]{
		\includegraphics[width=0.9\linewidth, height=7cm, trim={5cm, 3cm, 5cm, 5cm}, clip]{images/SIP-10iterations.pdf}
		\label{robdekon_iter10}
	}
	\caption{Trajectory output for a custom mesh with different iteration setup.}
	\label{testmeshoutput}
\end{figure}

The \cref{robdekon_iter5,robdekon_iter10} show the trajectory for the individual cases. Comparing both the figures, it is observed that the SIP tries to reduce the distance between the viewpoints in every successive iteration there by reducing the total path length. In the process of shortening the path length, one observation which stood out is that the trajectory and viewpoints placement as a whole becomes more cramped and clumsy.

There are a number of  observations and drawbacks that were found while understanding the flow and working of the SIP toolbox. The next section shall provide information on the drawbacks of the toolbox.   

\section{Drawbacks}
\label{SIP:drawbacks}
A good amount of time was spent to analyze and understand the whole systemic flow and working of the SIP toolbox. On an outer view, it was found that most of the settings and the parameters that can be controlled by the user are hard-coded in the code base of the SIP. There are only four fields that were available on the yaml settings file that could be changed without re-compiling the toolbox. Most of the parameters used by the request node and the planner node are declared as global variables. When considering the viewpoint sampling block, all the viewpoints sampled and the corresponding trajectory details were open access to all the sub-nodes inside the planner. There is no way for the user to track the changes made by the sub-nodes on the viewpoint and trajectory data. This jeopardizes the access to un-authorized nodes or methods for wrong entries. An open access data, or in general, usage of global variables is not a good coding practice.

The viewpoint sampling block is very inflexible in its flow and adding any new feature to the process is tricky. All the data and parameters used are directly accessed from the main thread. To add a new constraint to the constraint matrix (\cref{finalconstrainteq}) is cumbersome. The software design complexity in viewpoint sampling block, especially in building the constraint matrix based on the triangle properties and field of view, is high. There is no dynamic constraint count used for setting up QP instance nor to build the constraint matrix. A new constraint  with respect to the Ground Sampling Distance (GSD) was added and its outcome was tested. Although, it was eventually added to the constraint matrix and did not obtain satisfactory results, the changes or the process of changing the structure and code to accommodate a new constraint was not easy. The constraint data is distributed as members of different instances. Therefore, a method added under the thesis could not access all the data as expected.

The trajectory planning is implemented fairly functional. It uses LKH solver and RRT* algorithm to perform the planning. There is no option provided by the SIP tool box to track the triangle from the mesh and its corresponding sampled viewpoint. To evaluate the new changes done to the viewpoint sampling block and visualize, the transparency of tracking the triangle-viewpoint pair is crucial. The trajectory planning block that contains the LKH solver and RRT* algorithm  was investigated thoroughly. The source LKH solver code base is modified for the convenience to integrate the RRT* algorithm and a custom metric for the purpose of TSP solving. The LKH solver and the RRT* algorithm are tightly inter-twined with multiple callback methods. Both of the sub-blocks were controlling the viewpoint-ID list on which the re-arrangement is performed to achieve the shortest path. Due to this reason, it is hard to obtain information about the association of a viewpoint to a triangle. The non-modular, inflexible code design is a significant hurdle that could not be avoided.

The SIP toolbox provides a good visualization of the input mesh and the final viewpoint list with its route trajectory. The data is published as a visualization message in the ROS environment. The final output of the SIP is a tour file that has the information about the viewpoints. The user has to convert the tour file into a particular flight file format to make use of the planned trajectory. The SIP provides some utilities to migrate the tour file format to Pixhawk/PX4 and some of the DJI drones.