\chapter{Concept}
\label{concept}
In the previous chapter, the details on the structure, flow and working of the SIP toolbox were explained. The tool box has many downfalls and drawbacks that might be inefficient for the purpose of the goals and the thesis in general. Certainly, a lot of changes, re-structuring and decisions were taken to meet the inspection planning goals that were initially planned. This chapter provides insight into how new features replaced the old blocks and their individual contribution eliminating the drawbacks of the SIP toolbox.
    
\section*{Requirements}
\label{concept:Req}

One of the main goals of this thesis is to have a complete working system that plans a trajectory for inspection and eventually fly the drone. This will provide the user with a single point of control to plan and fly with one application.
 
At first, the SIP tool box is very unfriendly for the user to specify parameters to the request and planner node for the initialization process. As mentioned in the previous chapter, the user has to re-compile every time a new inspection peripheral or mode is replaced for inspection. A dedicated settings interface is required by the user to control all the parameters at once and the interface should be independent of the tool re-compilation situations.

On multiple occasions, while investigating the SIP tool box, the inflexibility nature and software design complexity creates a barrier to make any new extensions and features to the tool box. Non-modular style of code structure is found both in viewpoint sampling and trajectory planning blocks. A separate module of AGP solver is required that replaces the existing sampling block which has an orchestrated architecture, flexible and adaptable methods to use. Additionally, a data transfer through objects mechanism is needed, that will eliminate the usage of open access or global variables for initialization and trajectory data storage.

One of the other hurdles while migrating to a new viewpoint sampler is to jointly migrate the LKH solver for the purpose of trajectory planning. As discussed in the drawbacks of SIP from \cref{SIP:drawbacks}, the LKH solver and RRT* algorithm are inter-connected with callbacks. Separation of both as two separate sub-block would be a mighty task. Thus, the trajectory planning is extracted and to introduce a new TSP solving tool in place of the current LKH solver. The TSP algorithm out of the Google OR-tools \cite{ortools} is chosen to replace the LKH solver \cite{HELSGAUN2000106}. Google OR-tools is a recent software distribution specially implemented to solve optimization problems. Its TSP module provides a straight-forward interface usage experience and modular APIs for developing custom packages.

The above requirements of a new AGP solver node and the replacement of the trajectory planner from LKH solver to Google OR-tools influences the thesis to migrate to a fresh code base. Re-writing the entire inspection planner with viewpoint sampling concept borrowed from the native SIP and integrating a new TSP module using Google OR-tools is the best approach to achieve a modular, well-orchestrated planner tool.

Visualizing sampled viewpoints and the planned tour on a visualizer like rviz is fair enough for analytical applications and situations. The user always expects the application to offer the feature of simulation environment to virtually verify the planned tour and eventually connect the planner tool to control the real UAV flights. SIP does not offer a virtual simulation environment adaptability. This particular void drives the thesis to develop a complete pipeline that plans and simulates the flight and thereby contributing to one of the key goals of the thesis: Planner-Simulation pipeline.