\chapter{Implementation}
\label{Imp}
This chapter shall introduce the implementation by presenting the setup that was constructed and implemented to support the use of SIP in the \cref{Imp:presetup}. As a part of the pipeline, the off-board control module, implemented as simulation control, is discussed in the \cref{Imp:offbcntl} and the complete implementation of the pipeline is discussed in the \cref{Imp:ps-pipeline}. Furthermore, in the \cref{Imp:VPSampling,Imp:TrajPlanning}, the implementation details of the new AGP viewpoint sampling module and the corresponding new trajectory planner are explained. The \cref{Imp:XtensionPoly} will present the extension of the  inspection planner for the use of polygons.

\input{content/Implementation/presetup.tex}
\input{content/Implementation/offboardcontrol.tex}
\input{content/Implementation/PSpipeline.tex}
\input{content/Implementation/VPSampling.tex}
\input{content/Implementation/TrajectoryPlanning.tex}
\input{content/Implementation/XtensionforPolygons.tex}

