\chapter{Conclusion}
\label{conclusion}
This chapter concludes the thesis. Beginning with the thesis summary in the \cref{conclusion:summary} followed by discussion in \cref{conclusion:Discussion} which includes the multiple observations that were made and address the questions that emerged during the course of the thesis. Finally, in \cref{conclusion:Outlook}, an overview of the prospective future work is presented.

\section{Summary}
\label{conclusion:summary}
The primary goal of the thesis was to investigate and understand the functionalities and usability of the \acrfull{sip}, an open-source path planning algorithm developed by \citeauthor{BABOOMS_ICRA_15} \cite{BABOOMS_ICRA_15} and subsequently, build a planner-simulation pipeline that plans the trajectory and subsequently controls the flight of the \acrshort{uav} in a simulation environment like Gazebo. Additionally, the goal also includes the extension of the planner based on its design to provide an easy interface for the user to perform structural inspection. %Finally, to evaluate the planned trajectory and the behavior of the inspection planner and compare the results with the mission planning facility provided by the Agisoft Metashape software \cite{agisoft_metashape}, a commercial photogrammetry tool.%

The \acrshort{uav} based structural inspection and path planning has generated a significant interest in the scientific community and has become a popular research area in recent years. The state-of-the-art path planners and the simulation environments which are relevant to this thesis are described in the \cref{rw}. The \acrshort{sip} was thoroughly looked into and investigated. The complete explanation of the structure of the SIP, the viewpoint sampling scheme, the trajectory planning and its drawbacks are detailed in the \cref{SIP}. A strategic plan was devised to develop a new code base, which tackles the code design complexity of the SIP. The AGP solver was developed as a replacement for the viewpoint sampling block in the new code base. A heuristic decision was made to use single-iteration scheme instead of multiple iterations as described in the \cref{Imp:VPSampling}. Further, The Google OR-Tools software was employed to develop a trajectory planner which replaces LKH solver of the SIP. The design and interface choices enabled the new inspection planner to outperform the SIP in terms of flexibility.


The PX4-Autopilot stack coupled with Gazebo was chosen as the simulator to build the pipeline. An off-board control node was developed to control the UAV inside the simulation environment. The inspection planner, the off-board control node and the simulator were combined together to work as a single pipeline as described in the \cref{Imp:ps-pipeline}. This allowed the user to control the parameters of the planner at one single control point and finally ending up visualizing the results and the simulation of the planned trajectory. Additionally, an extension to the inspection planner to support the polygons was attempted. Although, this approach was completed in the scope of the thesis, it provides a starting point for further research on polygonal meshes. The generalization of \acrshort{sip} for polygons also includes the implementation of a simple region-growing algorithm to conglomerate multiple triangles and fuse them into polygons. The output from this attempt is quite trivial but it can be further developed to bring out a new region-growing algorithm for 3D meshes in the future.

The evaluation was performed on the inspection planner by subjecting it different kinds of meshes that were presented in the \cref{results} provided a comprehensive behavioral understanding of the developed inspection planner. A wall model, the Robdekon hall model, an artificial house model and a bridge pier model with different combination of settings were evaluated using evaluation measures as described in the \cref{results:evalmeasures}. %Further more, the whole planner-simulation pipeline was executed and the results were presented and a qualitative comparison was performed between the viewpoint trajectory planned on the robdekon halle model by the inspection planner developed in the thesis and the Agisoft Metashape software.%

The eco-system created in this thesis re-ensures the use \acrshort{uav}s in structural inspection. The inspection planner developed in the course of this thesis contributes a good foundation for the future research in this area.

\section{Discussion}
\label{conclusion:Discussion}
Implementing a completely new inspection planner with the inspiration from the concepts of SIP provided many insights on the usage of quadratic programming (\acrshort{qp}) for position sampling. At many instances, the thesis mentioned the odd observations while sampling the position by the QP. The position is sampled in such a way that when observed through the camera frame, the triangle is rendered closer to the edges for some of the triangles. This happens despite having no obstacles or hurdles that obstruct the viewpoint position sampling. The work in the thesis tried correcting the alignment by projecting the triangle vertices onto the sensor coordinate system and moving the sampled position towards the triangle, provided that all of the triangle vertices fits inside the camera frame while simultaneously also achieving the maximum frame area. This would indirectly align the triangle towards the center of the sensor. This attempt however failed to improve the alignment problem.

The evaluation on different meshes in the \cref{results:trianglemesh} also provided a good insight on the viewpoint position sampling. With complex meshes like the artificial house model and the bridge pier model, some viewpoint outliers are obtained. These viewpoints do not obey the distance range constraints set by the user. This phenomenon is also a direct outcome of the \acrshort{qp}. Considering the above two cases with inconsistency in sampling the viewpoint position doubts the usage of QP in viewpoint sampling. These observations question if \acrshort{qp} is really required for sampling the viewpoint. More research is required in the field of applications of \acrshort{qp} to find the answers.       

\section{Outlook}
\label{conclusion:Outlook}
There are several possibilities to work on as an extension to this thesis. The thesis provided the evaluation mostly on the synthetic meshes generated using a 3D modeling software. Up to this point, the work of the thesis tested the \acrshort{uav} flying through the viewpoint trajectory generated by the inspection planner in Gazebo simulator. An evaluation on an actual building or an object is still required to measure the real-world performance of the inspection planner. Therefore, the real-world testing adds to the future work.

The viewpoint sampling block can be further re-worked for adapting to all possible polygons which did not succeed under this thesis. Furthermore, the newly developed inspection planner does not avoid static obstacles while sampling and connecting the viewpoints. The \acrshort{sip} includes \acrshort{rrt}* algorithm to tackle the static obstacles as explained in the \cref{SIP:TP}. In future, a local path planner algorithm such as \acrshort{rrt} or \acrshort{rrt}* can be integrated to cope with known obstacles in the vicinity of the inspection site. The thesis also contributed the initial phase of the region-growing algorithm to fuse triangles into polygons. This concept can be further developed to process a huge mesh. Subsequently, this can be integrated as a pre-processing block before the viewpoint sampling process, which is now easier due to the modular design of the new inspection planner.



  