%\addcontentsline{toc}{chapter}{\protect \textbf{Appendix}}
\renewcommand{\appendixpagename}{Appendix}
\renewcommand{\appendixtocname}{\appendixpagename}
\renewcommand\thefigure{A.\arabic{figure}}
\setcounter{figure}{0}   
\begin{appendices}
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.8\linewidth]{images/AGPClassDiagram.pdf}
		\caption{The structure of viewpoint sampling block in the new code base.}
		\label{appendix:newAGPClassDiagram}
	\end{figure}

	\begin{figure}[!b]
		\centering
		\includegraphics[width=0.8\linewidth]{images/TSPClassDiagram.pdf}
		\caption{New structure of the trajectory planning block (TSP solver) in the new code base.}
		\label{appendix:newTSPClassDiagram}
	\end{figure}

	\begin{figure}[h]
		\centering
		\includegraphics[width=\linewidth, trim={0, 0, 0, 0}, clip]{images/simulation_3.pdf}
		\caption{The depiction of UAV in the simulation environment flying around the Robdekon gall from a different camera perspective.}
		\label{appendix:other_simulation_images1}
	\end{figure}
\end{appendices}
