% This file was created with JabRef 2.10.
% Encoding: UTF8

@INPROCEEDINGS{BABOOMS_ICRA_15, 
	author = "A. {Bircher} and K. {Alexis} and M. {Burri} and P. {Oettershagen} and S. {Omari} and T. {Mantel} and R. {Siegwart}",
	booktitle = {Robotics and Automation (ICRA), 2015 IEEE International Conference on}, 
	title={Structural Inspection Path Planning via Iterative Viewpoint Resampling with Application to Aerial Robotics},
	year={2015}, 
	month={May}, 
	pages={6423-6430}, 
}

@Article{isprs-archives-XLIII-B1-2021-157-2021,
	AUTHOR = {Debus, P. and Rodehorst, V.},
	TITLE = {EVALUATION OF 3D UAS FLIGHT PATH PLANNING ALGORITHMS},
	JOURNAL = {The International Archives of the Photogrammetry, Remote Sensing and Spatial Information Sciences},
	VOLUME = {XLIII-B1-2021},
	YEAR = {2021},
	PAGES = {157--164},
	URL = {https://www.int-arch-photogramm-remote-sens-spatial-inf-sci.net/XLIII-B1-2021/157/2021/},
	DOI = {10.5194/isprs-archives-XLIII-B1-2021-157-2021}
}

@article{HELSGAUN2000106,
	title = {An effective implementation of the Lin–Kernighan traveling salesman heuristic},
	journal = {European Journal of Operational Research},
	volume = {126},
	number = {1},
	pages = {106-130},
	year = {2000},
	issn = {0377-2217},
	doi = {https://doi.org/10.1016/S0377-2217(99)00284-2},
	url = {https://www.sciencedirect.com/science/article/pii/S0377221799002842},
	author = {Keld Helsgaun},
	keywords = {Traveling salesman problem, Heuristics, Lin–Kernighan},
	abstract = {This paper describes an implementation of the Lin–Kernighan heuristic, one of the most successful methods for generating optimal or near-optimal solutions for the symmetric traveling salesman problem (TSP). Computational tests show that the implementation is highly effective. It has found optimal solutions for all solved problem instances we have been able to obtain, including a 13,509-city problem (the largest non-trivial problem instance solved to optimality today).}
}

@article{qpOASES,
	author = {Ferreau, Joachim and Kirches, Christian and Potschka, Andreas and Bock, Hans and Diehl, Moritz},
	year = {2014},
	month = {12},
	pages = {},
	title = {qpOASES: A parametric active-set algorithm for quadratic programming},
	volume = {6},
	journal = {Mathematical Programming Computation},
	doi = {10.1007/s12532-014-0071-1}
}

@Article{rs13050989,
	AUTHOR = {Yan, Feihu and Xia, Enyong and Li, Zhaoxin and Zhou, Zhong},
	TITLE = {Sampling-Based Path Planning for High-Quality Aerial 3D Reconstruction of Urban Scenes},
	JOURNAL = {Remote Sensing},
	VOLUME = {13},
	YEAR = {2021},
	NUMBER = {5},
	ARTICLE-NUMBER = {989},
	URL = {https://www.mdpi.com/2072-4292/13/5/989},
	ISSN = {2072-4292},
	DOI = {10.3390/rs13050989}
}

@ARTICLE{Schmid20ActivePlanning,
	author={L. {Schmid} and M. {Pantic} and R. {Khanna} and L. {Ott} and R. {Siegwart} and J. {Nieto}},
	journal={IEEE Robotics and Automation Letters},
	title={An Efficient Sampling-Based Method for Online Informative Path Planning in Unknown Environments},
	year={2020},
	volume={5},
	number={2},
	pages={1500-1507},
	keywords={Motion and path planning;aerial systems;perception and autonomy;reactive and sensor-based planning},
	doi={10.1109/LRA.2020.2969191},
	ISSN={2377-3774},
	month={April}
}

@MISC{unreal_cv_ros,
	author={L. {Schmid} and M. {Pantic} and R. {Khanna}},
	year={2019},
	title={unreal\_cv\_ros},
	website={https://github.com/ethz-asl/unreal_cv_ros}
}

@Inbook{Furrer2016,
	author="Furrer, Fadri
	and Burri, Michael
	and Achtelik, Markus
	and Siegwart, Roland",
	editor="Koubaa, Anis",
	chapter="RotorS---A Modular Gazebo MAV Simulator Framework",
	title="Robot Operating System (ROS): The Complete Reference (Volume 1)",
	year="2016",
	publisher="Springer International Publishing",
	address="Cham",
	pages="595--625",
	isbn="978-3-319-26054-9",
	doi="10.1007/978-3-319-26054-9_23",
	url="http://dx.doi.org/10.1007/978-3-319-26054-9_23"
}

@inproceedings{song2020flightmare,
	title={Flightmare: A Flexible Quadrotor Simulator},
	author={Song, Yunlong and Naji, Selim and Kaufmann, Elia and Loquercio, Antonio and Scaramuzza, Davide},
	booktitle={Conference on Robot Learning},
	year={2020}
}

@misc{1905.11377,
	Title = {FlightGoggles: Photorealistic Sensor Simulation for Perception-driven Robotics using Photogrammetry and Virtual Reality},
	Author = {Winter Guerra and Ezra Tal and Varun Murali and Gilhyun Ryou and Sertac Karaman},
	Year = {2019},
	Eprint = {arXiv:1905.11377},
}

@article{PX4,
	author = {Meier, Lorenz and Honegger, Dominik and Pollefeys, Marc},
	year = {2015},
	month = {06},
	pages = {6235-6240},
	title = {PX4: A node-based multithreaded open source robotics framework for deeply embedded platforms},
	volume = {2015},
	journal = {Proceedings - IEEE International Conference on Robotics and Automation},
	doi = {10.1109/ICRA.2015.7140074}
}

@inproceedings{quigley2009ros,
	author = {Quigley, Morgan and Conley, Ken and Gerkey, Brian and Faust, Josh and Foote, Tully and Leibs, Jeremy and Wheeler, Rob and Ng, Andrew},
	year = {2009},
	month = {01},
	pages = {},
	title = {ROS: an open-source Robot Operating System},
	volume = {3},
	journal = {ICRA Workshop on Open Source Software}
}

@article{lee2014,
	author = {Lee, Deokwoo and Krim, Hamid},
	year = {2014},
	month = {06},
	pages = {77-82},
	title = {Estimation of 3D Geometry Using Multi-View and Structured Circular Light System},
	volume = {2},
	journal = {Journal of Imaging and Graphics},
	doi = {10.12720/joig.2.1.77-82}
}

@inproceedings{jing2019,
	author = "Jing, Wei and Deng, Di and Xiao, Zhe and Liu, Yong and Shimada, Kenji",
	year = {2019},
	month = {11},
	pages = {1472-1479},
	title = {Coverage Path Planning using Path Primitive Sampling and Primitive Coverage Graph for Visual Inspection},
	doi = {10.1109/IROS40897.2019.8967969}
}
@article{HELSGAUN2000106,
	title = {An effective implementation of the Lin–Kernighan traveling salesman heuristic},
	journal = {European Journal of Operational Research},
	volume = {126},
	number = {1},
	pages = {106-130},
	year = {2000},
	issn = {0377-2217},
	doi = {https://doi.org/10.1016/S0377-2217(99)00284-2},
	url = {https://www.sciencedirect.com/science/article/pii/S0377221799002842},
	author = {Keld Helsgaun}
}

@article{Aguero-2015-VRC,
	author={Aguero, C.E. and Koenig, N. and Chen, I. and Boyer, H. and Peters, S. and Hsu, J. and Gerkey, B. and Paepcke, S. and Rivero, J.L.  and Manzo, J. and Krotkov, E. and Pratt, G.},
	journal={Automation Science and Engineering, IEEE Transactions on},
	title={Inside the Virtual Robotics Challenge: Simulating Real-Time Robotic Disaster Response},
	year={2015},
	month={April},
	volume={12},
	number={2},
	pages={494-506},
	keywords={Computational modeling;Computer architecture;Computers;Real-time systems;Robot sensing systems;Servers;Cloud robotics;real-time robot simulation;robotic disaster response},
	doi={10.1109/TASE.2014.2368997},
	ISSN={1545-5955}
}

@inproceedings{Koenig-2004-394,
	author = "Nathan Koenig and Andrew Howard",
	title = "Design and Use Paradigms for Gazebo, An Open-Source Multi-Robot Simulator",
	booktitle = "IEEE/RSJ International Conference on Intelligent Robots and Systems",
	pages = "2149-2154",
	address = "Sendai, Japan",
	month = "Sep",
	year = "2004",
}

@ARTICLE{Ferreau2008,
	author = {H.J. Ferreau and H.G. Bock and M. Diehl},
	title = {An online active set strategy to overcome the limitations of explicit MPC},
	journal = {International Journal of Robust and Nonlinear Control},
	year = {2008},
	volume = {18},
	number = {8},
	pages = {816--830},
	keywords = {model predictive control, parametric quadratic programming,
	online active set strategy}
}
\\
@article{rviz,
	author = {Kam, HyeongRyeol and Lee, Sung-Ho and Park, Taejung and Kim, Chang-Hun},
	year = {2015},
	month = {10},
	pages = {1-9},
	title = {RViz: a toolkit for real domain data visualization},
	volume = {60},
	journal = {Telecommunication Systems},
	doi = {10.1007/s11235-015-0034-5}
}

@article{MCCARL197743,
	title = {Quadratic programming applications},
	journal = {Omega},
	volume = {5},
	number = {1},
	pages = {43-55},
	year = {1977},
	issn = {0305-0483},
	doi = {https://doi.org/10.1016/0305-0483(77)90020-2},
	url = {https://www.sciencedirect.com/science/article/pii/0305048377900202},
	author = {Bruce A McCarl and Herbert Moskowitz and Hartley Furtan},
}

@phdthesis{schoenherr02QP,
	title    = {Quadratic Programming in Geometric Optimization: Theory, Implementation and Applications},
	school   = {ETH Zurich, Switzerland},
	author   = {Schoenherr, Sven},
	year     = {2002},
}

@article{RRTstaralgo,
	author = {Karaman, Sertac and Frazzoli, Emilio},
	year = {2011},
	month = {06},
	pages = {846-894},
	title = {Sampling-based Algorithms for Optimal Motion Planning},
	volume = {30},
	journal = {International Journal of Robotic Research - IJRR},
	doi = {10.1177/0278364911406761}
}

@software{ortools,
	title = {OR-Tools},
	version = {7.2},
	author = {Laurent Perron and Vincent Furnon},
	organization = {Google},
	url = {https://developers.google.com/optimization/},
	month = {07},
	year = {2019}
}

@article{acvd1,
	author = {Valette, Sebastien and Chassery, Jean-Marc and Prost, Remy},
	year = {2008},
	month = {03},
	pages = {369-381},
	title = {Generic Remeshing of 3D Triangular Meshes with Metric-Dependent Discrete Voronoi Diagrams},
	volume = {14},
	journal = {IEEE Trans. Vis. Comput. Graph.},
	doi = {10.1109/TVCG.2007.70430}
}

@article{acvd2,
	author = {Valette, Sébastien and Chassery, Jean-Marc},
	year = {2004},
	month = {09},
	pages = {},
	title = {Approximated Centroidal Voronoi Diagrams for Uniform Polygonal Mesh Coarsening},
	volume = {23},
	journal = {Computer Graphics Forum},
	doi = {10.1111/j.1467-8659.2004.00769.x}
}

@conference {AUDE-11,
	title = {Approach-guided controlled resolution brain meshing for FE-based interactive neurosurgery simulation},
	booktitle = {Workshop on Mesh Processing in Medical Image Analysis, in conjunction with MICCAI 2011.},
	year = {2011},
	month = {09/2011},
	pages = {176--186},
	address = {Toronto, Canada},
	keywords = {Canada, categ_st2i, Images et Mod{\`e}les, reseau_international},
	author = {Audette, M. and Rivi{\`e}re, D. and Ewend, M. and Enquobahrie, A. and Valette, S.}
}

@Manual{blender,
	title = {Blender - a 3D modelling and rendering package},
	author = {Blender Online Community},
	organization = {Blender Foundation},
	address = {Stichting Blender Foundation, Amsterdam},
	year = {2018},
	url = {http://www.blender.org},
}

@inproceedings {meshlab, booktitle = {Eurographics Italian Chapter Conference}, editor = {Vittorio Scarano and Rosario De Chiara and Ugo Erra}, title = {{MeshLab: an Open-Source Mesh Processing Tool}}, author = {Cignoni, Paolo and Callieri, Marco and Corsini, Massimiliano and Dellepiane, Matteo and Ganovelli, Fabio and Ranzuglia, Guido}, year = {2008}, publisher = {The Eurographics Association}, ISBN = {978-3-905673-68-5}, DOI = {10.2312/LocalChapterEvents/ItalChap/ItalianChapConf2008/129-136} }

@software{don_gagne_2019_3351707,
	author       = {Don Gagne and
	Lorenz Meier and
	Gus Grubba and
	Daniel Agar and
	Michael Carpenter and
	Todd Stellanova and
	Thomas Gubler and
	Patrick José Pereira and
	Jacob Walser and
	Nate Weibley and
	Mariano Lizarraga and
	PX4 Build Bot and
	pixhawk-students and
	Tomaz Canabrava and
	Beat Küng and
	Bryan Godbolt and
	Rustom Jehangir and
	oberion and
	Willian Galvani and
	Matej Frančeškin and
	tecnosapiens and
	Andreas Bircher and
	Gregory D and
	John Tapsell and
	Bill Bonney and
	Nick Anthony and
	Julian Oes and
	Pritam Ghanghas and
	Soren Kuula and
	Daniel Heideman},
	title        = {mavlink/qgroundcontrol v3.5.4},
	month        = jul,
	year         = 2019,
	publisher    = {Zenodo},
	version      = {v3.5.4},
	doi          = {10.5281/zenodo.3351707},
	url          = {https://doi.org/10.5281/zenodo.3351707}
}

@misc{wiki:Rapidly-exploring_random_tree,
	author = "Wikipedia",
	title = "{Rapidly-exploring random tree} --- {W}ikipedia{,} The Free Encyclopedia",
	year = "2021",
	howpublished = {\url{http://en.wikipedia.org/w/index.php?title=Rapidly-exploring\%20random\%20tree&oldid=1059973594}},
	note = "[Online; accessed 15-December-2021]"
}

@article{Applegate2003ChainedLF,
	title={Chained Lin-Kernighan for Large Traveling Salesman Problems},
	author={David L. Applegate and William J. Cook and Andr{\'e} Rohe},
	journal={INFORMS Journal on Computing},
	year={2003},
	volume={15},
	pages={82-92}
}

@misc{wiki:Travelling_salesman_problem,
	author = "Wikipedia",
	title = "{Travelling salesman problem} --- {W}ikipedia{,} The Free Encyclopedia",
	year = "2021",
	howpublished = {\url{http://en.wikipedia.org/w/index.php?title=Travelling\%20salesman\%20problem&oldid=1058458511}},
	note = "[Online; accessed 15-December-2021]"
}

@misc{px4_2021, title={Px4 system architecture}, url={https://docs.px4.io/master/en/concept/px4_systems_architecture.html}, journal={PX4 System Architecture | PX4 User Guide}, author={PX4}, year={2020}, note = "[Online; accessed 02-December-2021]"
}

@misc{mavros_2014, title={mavros: MAVLink to ROS gateway with proxy for Ground Control Station}, url={https://github.com/mavlink/mavros}, journal={GitHub}, author={Mavlink}, year={2014}, note = "[Online; accessed 05-December-2021]"
} 

@misc{mavlink_2009, title={mavlink: Marshalling / communication library for drones.}, url={https://github.com/mavlink/mavlink}, journal={GitHub}, author={Mavlink}, year={2009},
 note = "[Online; accessed 05-December-2021]"
}
@misc{px4_2020, title={Complete Vehicles}, url={https://docs.px4.io/v1.9.0/en/complete_vehicles/}, journal={Complete Vehicles · PX4 v1.9.0 User Guide}, author={PX4}, year={2020},
 note = "[Online; accessed 17-December-2021]"
}
@misc{fernandes_2012, title={View Frustum Culling Tutorial}, url={https://cgvr.cs.uni-bremen.de/teaching/cg_literatur/lighthouse3d_view_frustum_culling/index.html}, journal={OpenGL @ Lighthouse 3D - View Frustum Culling Tutorial}, author={Fernandes, Antonio Ramires}, year={2012}, note = "[Online; accessed 13-December-2021]"}
\\
@misc{3DRIrist12:online,
	author = {arducopter},
	title = {3DR Iris - the ready to fly UAV Quadcopter - Arduino based Arducopter UAV, the open source multi-rotor},
	howpublished = {\url{https://www.arducopter.co.uk/iris-quadcopter-uav.html}},
	month = {},
	year = {2021},
	note = "[Online; accessed 22-December-2021]"
}

@misc{routing_options, author = {Laurent Perron and Vincent Furnon}, title={Routing Options  |  OR-Tools  |  Google Developers}, url={https://developers.google.com/optimization/routing/routing_options}, journal={Google}, publisher={Google}, year = {2019}, note = "[Online; accessed 26-December-2021]"}

@misc{kindermann_2020, title={Lecture3: Guarding Art Galleries}, url={https://syncandshare.lrz.de/getlink/fiMZxQi9mWjpNWAVqvsTn4nN/ag-ss20-vl03-polygon-triangulation.pdf}, publisher={University of Passau}, author={Kindermann, Philipp}, year={2020}, month={May}, note = "[Online; accessed 12-November-2021]"}

@misc{dji_2021, title={DJI - Official Website}, url={https://www.dji.com/de}, journal={DJI Official}, author={DJI}, year={2021}, note = "[Online; accessed 26-December-2021]" }

@article{quad_mesh_survey2013,
	author = {Bommes, David and Levy, Bruno and Pietroni, Nico and Puppo, Enrico and Silva, Cláudio and Zorin, Denis},
	year = {2013},
	month = {09},
	pages = {},
	title = {Quad‐Mesh Generation and Processing: A Survey},
	volume = {32},
	journal = {Computer Graphics Forum},
	doi = {10.1111/cgf.12014}
}

@software{maya,
	author = {{Autodesk, INC.}},
	title = {Maya},
	url = {https://autodesk.com/maya},
	version = {2019},
	date = {2019-01-15},
}

@article{bunny_hybrid_image,
	author = {Levy, Bruno and Liu, Yang},
	year = {2010},
	month = {07},
	pages = {},
	title = {L-p Centroidal Voronoi Tessellation and its Applications},
	volume = {29},
	journal = {ACM Transactions on Graphics},
	doi = {10.1145/1778765.1778856}
}

@misc{mcneel_2021, title={QuadRemesh}, url={https://docs.mcneel.com/rhino/7/help/en-us/commands/quadremesh.htm}, journal={QuadReMesh | Rhino 3-D modeling}, author={McNeel, Robert}, year={2021}, note = "[Online; accessed 26-December-2021]"}

@misc{wiki:Yaw_rotation,
	author = "Wikipedia",
	title = "{Yaw (rotation)} --- {W}ikipedia{,} The Free Encyclopedia",
	year = "2021",
	howpublished = {\url{http://en.wikipedia.org/w/index.php?title=Yaw\%20(rotation)&oldid=1047574600}},
	note = "[Online; accessed 29-December-2021]"
}

@inproceedings{schoenberger2016sfm,
	author={Sch\"{o}nberger, Johannes Lutz and Frahm, Jan-Michael},
	title={Structure-from-Motion Revisited},
	booktitle={Conference on Computer Vision and Pattern Recognition (CVPR)},
	year={2016},
}

@inproceedings{schoenberger2016mvs,
	author={Sch\"{o}nberger, Johannes Lutz and Zheng, Enliang and Pollefeys, Marc and Frahm, Jan-Michael},
	title={Pixelwise View Selection for Unstructured Multi-View Stereo},
	booktitle={European Conference on Computer Vision (ECCV)},
	year={2016},
}

@misc{dji_phantom4_2021, title={Phantom 4 - DJI}, url={https://www.dji.com/de/phantom-4}, journal={DJI Official}, author={DJI, DJI}, year={2021}, note = "[Online; accessed 02-January-2022]"}

@misc{dji_phantom3_2021, title={Phantom 3 Professional - Product Information - DJI}, url={https://www.dji.com/de/phantom-3-pro/info}, journal={DJI Official}, author={DJI, DJI}, year={2021}, note = "[Online; accessed 02-January-2022]"}

@software{agisoft_metashape,
	title = {AgiSoft Metashape Professional},
	version = {1.7},
	author = {Agisoft},
	organization = {Agisoft LLC},
	url = {https://www.agisoft.com/downloads/installer/},
	year = {2021}
}

@Article{drones5040106_NDI,
	AUTHOR = {Nooralishahi, Parham and Ibarra-Castanedo, Clemente and Deane, Shakeb and López, Fernando and Pant, Shashank and Genest, Marc and Avdelidis, Nicolas P. and Maldague, Xavier P. V.},
	TITLE = {Drone-Based Non-Destructive Inspection of Industrial Sites: A Review and Case Studies},
	JOURNAL = {Drones},
	VOLUME = {5},
	YEAR = {2021},
	NUMBER = {4},
	ARTICLE-NUMBER = {106},
	URL = {https://www.mdpi.com/2504-446X/5/4/106},
	ISSN = {2504-446X},
	DOI = {10.3390/drones5040106}
} 