\PassOptionsToPackage{table,dvipsnames,svgnames}{xcolor}
\documentclass[%
  draft=false, % Set to 'false' before final printing
	a4paper,
  fontsize=11pt,
  version=last,
	BCOR=10mm,
	DIV=11,
	toc=bibliography,
	toc=listof,
	toc=index,
	hyperref,
	amsmath,
	american,
	%twoside,
	oneside,
	headinclude=true,
	footnotes=multiple
 ]{scrbook}

\input{preamble}

\newcommand{\worktitle}{Extension and Evaluation of Trajectory Planning Approaches for UAV based Object Inspection and Reconstruction}
\newcommand{\typeofthesis}{Master Thesis}
\newcommand{\nameofauthor}{Shreyas Manjunath}
\newcommand{\matriculationnumber}{766460}
\newcommand{\placeofexam}{Karlsruhe}
\newcommand{\dateofexam}{12. January 2022}
\newcommand{\reviewerA}{Prof. Dr. Stephan Neser}
\newcommand{\reviewerB}{Prof. Dr.-Ing. Klaus Schaefer}
\newcommand{\advisorA}{Boitumelo Ruf, M.Sc}
\newcommand{\advisorB}{Raphael Hagmanns, M.Sc}

\input{preamble-final-setup}
\input{content/00-glossary-definitions}

\begin{document}
\tikzexternalize

\frontmatter

\input{content/00a-titlepage-kit}

\input{content/00b-declaration-kit}

\input{content/00e-confidentiality}

\input{content/00-Acknowledgements}

\input{content/00f-abstract}

\input{content/00g-Kurzfassung}

\input{content/00d-toc}

\mainmatter

\input{content/00z-introduction}

\input{content/02-relatedStudy}

\input{content/04-TechnicalBackground}

\input{content/05-SIP}

\input{content/06-Concept}

\input{content/07-Implementation}

\input{content/08-Results}

\input{content/09-Conclusion}

\backmatter

\input{content/99-backmatter}

\cleardoublepage
\include{content/99-Appendix.tex}

\end{document}