\hypersetup{pdftitle={\worktitle},
  pdfsubject={\typeofthesis},
  pdfauthor={\nameofauthor},
  pdfstartview=Fit,
  pdfpagemode={UseOutlines},
  bookmarksnumbered=true,
  bookmarksopen=false,
  pdfborder={0 0 0},
  %pdfpagelayout=TwoColumnRight
  %pdfpagelayout=OneColumn
  pdfpagelayout=SinglePage
}

\newtheorem{theorem}{Satz}[chapter]
\newtheorem{definition}[theorem]{Definition}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}

\crefname{chapter}{Chapter}{Chapters}
\crefname{section}{Section}{Sections}
\crefname{subsection}{Section}{Sections}
\crefname{figure}{Figure}{Figures}
\crefname{table}{Table}{Tables}
\crefname{appendix}{Appendix}{Appendix}
\crefname{equation}{Equation}{Equations}
\creflabelformat{equation}{#2#1#3}

\crefname{theorem}{Satz}{Sätze}
\crefname{definition}{Definition}{Definitionen}
\crefname{lemma}{Lemma}{Lemmata}
\crefname{corollary}{Korollar}{Korollare}
\crefname{proposition}{Proposition}{Propositionen}

\newcommand{\crefpairconjunction}{ and }
\newcommand{\crefmiddleconjunction}{, }
\newcommand{\creflastconjunction}{ and }
\newcommand{\crefpairgroupconjunction}{ such as }
\newcommand{\crefmiddlegroupconjunction}{, }
\newcommand{\creflastgroupconjunction}{ such as }


\DeclareMathOperator{\proj}{proj}
\newcommand{\vct}{\mathbf}
\newcommand{\vctproj}[2][]{\proj_{\vct{#1}}\vct{#2}}

\lstloadlanguages{
  C,
  [ISO]C++,
  Java,
	[LaTeX]TeX
}

\lstset{
  basicstyle=\small\ttfamily,
	keywordstyle=\bfseries,
	commentstyle=\normalfont,
  numbers=left,
  numberstyle=\tiny,
  stepnumber=1,
  numbersep=5pt,
  tabsize=2,
  extendedchars=true,
  breaklines=true,
  showspaces=false,
  showtabs=false,
  showstringspaces=false,
  captionpos=b
}
\lstdefinestyle{nonumbers}{numbers=none}

\lstnewenvironment{latex}[1][]{%
  \lstset{%
    language=[LaTeX]TeX,%
    morekeywords={cref,%
      includegraphics,%
      toprule,%
      midrule,%
      bottomrule,%
      tikzsetnextfilename,%
      enquote,%
			newacronym,%
			longnewglossaryentry,%
      subfloat},%
		#1}%
}{}

\lstnewenvironment{java}[1][]{%
  \lstset{language=Java,#1}%
}{}

\renewcommand*{\marginfont}{\raggedright\sffamily\footnotesize}
\let\omarginnote\marginnote
\renewcommand{\marginnote}[1]{\leavevmode\omarginnote{#1}\ignorespaces}

\makeindex

\setacronymstyle{long-short}
\renewcommand{\glsnamefont}[1]{\textbf{#1}}
\makeglossaries

\DefineBibliographyStrings{american}{phdthesis = {PhD dissertation}}
\bibliography{literature}
%\addbibresource{literature.bib}
\nocite{*} % activate to make latex print all literature, even the ones that were not cited in the thesis
