\usepackage{icomma}
\usepackage{fnpct}
\usepackage[final]{microtype}

\usepackage[american]{babel}
\AtBeginDocument{\selectlanguage{american}}
\newcommand*{\ngerman}[1]{\foreignlanguage{ngerman}{#1}}
\newcommand*{\usenglish}[1]{\foreignlanguage{american}{#1}}

\usepackage[autostyle,german=quotes,english=american]{csquotes}

\usepackage{setspace}
\setstretch{1.3}

\usepackage[headsepline,plainheadsepline]{scrlayer-scrpage}
\pagestyle{scrheadings}
\ohead[\pagemark]{\pagemark}
\chead[]{}
\ihead[]{\headmark}
\ifoot[]{}
\cfoot[]{}
\ofoot[]{}
\setkomafont{pageheadfoot}{\normalfont\sffamily}
\setkomafont{pagenumber}{\sffamily\bfseries}
\setkomafont{descriptionlabel}{\normalfont\slshape}
\deffootnote[2em]{2.5em}{1.5em}{\thefootnotemark\ }

\KOMAoptions{DIV=last}
