\usepackage{booktabs}
\usepackage{multirow}
\usepackage{tabulary}
\usepackage{ltxtable}
\usepackage{rotfloat}
\usepackage{subfig}
\usepackage{ntheorem}
\usepackage{makeidx}
\usepackage[pdftex,unicode,final]{hyperref}
\usepackage[automake,toc]{glossaries} % must be loaded after hyperref
\usepackage[english]{cleveref}
\usepackage{url}
\usepackage{mathtools}
\usepackage{mathdots} % Scale dots according to surrounding text size
\usepackage{marginnote} % Enhanced marginpar
\usepackage{stackrel} % Enhanced stackrel
\usepackage{xfrac}
\usepackage{upquote} % Set "proper" quotes in verbatim-environments
\usepackage[final]{listings}
\usepackage[%
  backend=biber,%
  sortlocale=de,%
  style=alphabetic,%
  pagetracker=page,%
  citereset=section,%
  doi=false,%
  isbn=false]{biblatex}
\input{glyphtounicode}
\pdfgentounicode=1

\usepackage{scrhack}
\usepackage{fancyvrb}
\usepackage{verbatimbox}
\usepackage[export]{adjustbox}
\usepackage{algpseudocode}
\usepackage{algorithmicx}
\usepackage{mathtools}
\usepackage{amssymb}

\usepackage[toc,page]{appendix}