\let\phi\varphi
\let\epsilon\varepsilon

\newcommand{\Ast}{\ensuremath{\mathord{\ast}}}
\newcommand{\Sim}{\ensuremath{\mathord{\sim}}}
\newcommand{\Cdot}{\ensuremath{\mathord{\,\cdot\,}}}
\newcommand{\Tr}{\ensuremath{\mathsf{T}}}
\newcommand{\const}{\ensuremath{\mathord{\mathrm{const}}}}
\DeclareMathOperator{\supp}{supp}
\DeclareMathOperator{\rect}{rect}
\DeclareMathOperator{\ld}{ld}
\DeclareMathOperator{\SO}{SO}
\DeclareMathOperator{\E}{E}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\Cov}{Cov}
\DeclareMathOperator{\vol}{vol}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator{\grad}{grad}
\DeclareMathOperator{\Arg}{Arg}
\DeclareMathOperator{\col}{col}
\DeclareMathOperator{\spn}{span}
\DeclareMathOperator{\aff}{aff}
% http://tex.stackexchange.com/questions/84302/what-is-the-difference-of-mathop-operatorname-and-declaremathoperator
\newcommand{\diff}{\mathop{}\!\mathrm{d}}
\newcommand{\ceq}{\mathrel{\mathop:}=}

% Random variables, command is small "rd" followed by letter
\newcommand{\randomfont}[1]{\boldsymbol{#1}}
\newcommand{\rda}{\randomfont{a}}
\newcommand{\rdb}{\randomfont{b}}
\newcommand{\rdc}{\randomfont{c}}
\newcommand{\rdd}{\randomfont{d}}
\newcommand{\rde}{\randomfont{e}}
\newcommand{\rdf}{\randomfont{f}}
\newcommand{\rdg}{\randomfont{g}}
\newcommand{\rdh}{\randomfont{h}}
\newcommand{\rdi}{\randomfont{i}}
\newcommand{\rdj}{\randomfont{j}}
\newcommand{\rdk}{\randomfont{k}}
\newcommand{\rdl}{\randomfont{l}}
\newcommand{\rdm}{\randomfont{m}}
\newcommand{\rdn}{\randomfont{n}}
\newcommand{\rdo}{\randomfont{o}}
\newcommand{\rdp}{\randomfont{p}}
\newcommand{\rdq}{\randomfont{q}}
\newcommand{\rdr}{\randomfont{r}}
\newcommand{\rds}{\randomfont{s}}
\newcommand{\rdt}{\randomfont{t}}
\newcommand{\rdu}{\randomfont{u}}
\newcommand{\rdv}{\randomfont{v}}
\newcommand{\rdw}{\randomfont{w}}
\newcommand{\rdx}{\randomfont{x}}
\newcommand{\rdy}{\randomfont{y}}
\newcommand{\rdz}{\randomfont{z}}
\newcommand{\rdgamma}{\randomfont{\gamma}}

% Estimation, command is mall "es" followed by letter
\newcommand{\estimatorfont}[1]{\hat{#1}}
\newcommand{\esa}{\estimatorfont{a}}
\newcommand{\esb}{\estimatorfont{b}}
\newcommand{\esc}{\estimatorfont{c}}
\newcommand{\esd}{\estimatorfont{d}}
\newcommand{\ese}{\estimatorfont{e}}
\newcommand{\esf}{\estimatorfont{f}}
\newcommand{\esg}{\estimatorfont{g}}
\newcommand{\esh}{\estimatorfont{h}}
\newcommand{\esi}{\estimatorfont{i}}
\newcommand{\esj}{\estimatorfont{j}}
\newcommand{\esk}{\estimatorfont{k}}
\newcommand{\esl}{\estimatorfont{l}}
\newcommand{\esm}{\estimatorfont{m}}
\newcommand{\esn}{\estimatorfont{n}}
\newcommand{\eso}{\estimatorfont{o}}
\newcommand{\esp}{\estimatorfont{p}}
\newcommand{\esq}{\estimatorfont{q}}
\newcommand{\esr}{\estimatorfont{r}}
\newcommand{\ess}{\estimatorfont{s}}
\newcommand{\est}{\estimatorfont{t}}
\newcommand{\esu}{\estimatorfont{u}}
\newcommand{\esv}{\estimatorfont{v}}
\newcommand{\esw}{\estimatorfont{w}}
\newcommand{\esx}{\estimatorfont{x}}
\newcommand{\esy}{\estimatorfont{y}}
\newcommand{\esz}{\estimatorfont{z}}
\newcommand{\esgamma}{\estimatorfont{\gamma}}
\newcommand{\essigma}{\estimatorfont{\sigma}}
\newcommand{\esomega}{\estimatorfont{\omega}}
\newcommand{\eskappa}{\estimatorfont{\kappa}}
\newcommand{\esmu}{\estimatorfont{\mu}}
\newcommand{\esSigma}{\estimatorfont{\Sigma}}

% Random estimation, command is mall "rdes" followed by letter
\newcommand{\rdesa}{\randomfont{\esa}}
\newcommand{\rdesb}{\randomfont{\esb}}
\newcommand{\rdesc}{\randomfont{\esc}}
\newcommand{\rdesd}{\randomfont{\esd}}
\newcommand{\rdese}{\randomfont{\ese}}
\newcommand{\rdesf}{\randomfont{\esf}}
\newcommand{\rdesg}{\randomfont{\esg}}
\newcommand{\rdesh}{\randomfont{\esh}}
\newcommand{\rdesi}{\randomfont{\esi}}
\newcommand{\rdesj}{\randomfont{\esj}}
\newcommand{\rdesk}{\randomfont{\esk}}
\newcommand{\rdesl}{\randomfont{\esl}}
\newcommand{\rdesm}{\randomfont{\esm}}
\newcommand{\rdesn}{\randomfont{\esn}}
\newcommand{\rdeso}{\randomfont{\eso}}
\newcommand{\rdesp}{\randomfont{\esp}}
\newcommand{\rdesq}{\randomfont{\esq}}
\newcommand{\rdesr}{\randomfont{\esr}}
\newcommand{\rdess}{\randomfont{\ess}}
\newcommand{\rdest}{\randomfont{\est}}
\newcommand{\rdesu}{\randomfont{\esu}}
\newcommand{\rdesv}{\randomfont{\esv}}
\newcommand{\rdesw}{\randomfont{\esw}}
\newcommand{\rdesx}{\randomfont{\esx}}
\newcommand{\rdesy}{\randomfont{\esy}}
\newcommand{\rdesz}{\randomfont{\esz}}
\newcommand{\rdesgamma}{\randomfont{\esgamma}}


% Vectors, command is small "v" followed by letter
\newcommand{\vectorfont}[1]{#1}
\newcommand{\vzero}{\vectorfont{0}}
\newcommand{\vone}{\vectorfont{1}}
\newcommand{\va}{\vectorfont{a}}
\newcommand{\vb}{\vectorfont{b}}
\newcommand{\vc}{\vectorfont{c}}
\newcommand{\vd}{\vectorfont{d}}
\newcommand{\ve}{\vectorfont{e}}
\newcommand{\vf}{\vectorfont{f}}
\newcommand{\vg}{\vectorfont{g}}
\newcommand{\vh}{\vectorfont{h}}
\newcommand{\vi}{\vectorfont{i}}
\newcommand{\vj}{\vectorfont{j}}
\newcommand{\vk}{\vectorfont{k}}
\newcommand{\vl}{\vectorfont{l}}
\newcommand{\vm}{\vectorfont{m}}
\newcommand{\vn}{\vectorfont{n}}
\newcommand{\vo}{\vectorfont{o}}
\newcommand{\vp}{\vectorfont{p}}
\newcommand{\vq}{\vectorfont{q}}
\newcommand{\vr}{\vectorfont{r}}
\newcommand{\vs}{\vectorfont{s}}
\newcommand{\vt}{\vectorfont{t}}
\newcommand{\vu}{\vectorfont{u}}
%\newcommand{\vv}{\vectorfont{v}}
\newcommand{\vw}{\vectorfont{w}}
\newcommand{\vx}{\vectorfont{x}}
\newcommand{\vy}{\vectorfont{y}}
\newcommand{\vz}{\vectorfont{z}}
\newcommand{\valpha}{\vectorfont{\alpha}}
\newcommand{\vepsilon}{\vectorfont{\varepsilon}}
\newcommand{\vgamma}{\vectorfont{\gamma}}
\newcommand{\veta}{\vectorfont{\eta}}
\newcommand{\vmu}{\vectorfont{\mu}}


% Estimation of vectors, command is mall "esv" followed by letter
\newcommand{\esva}{\vectorfont{\esa}}
\newcommand{\esvb}{\vectorfont{\esb}}
\newcommand{\esvc}{\vectorfont{\esc}}
\newcommand{\esvd}{\vectorfont{\esd}}
\newcommand{\esve}{\vectorfont{\ese}}
\newcommand{\esvf}{\vectorfont{\esf}}
\newcommand{\esvg}{\vectorfont{\esg}}
\newcommand{\esvh}{\vectorfont{\esh}}
\newcommand{\esvi}{\vectorfont{\esi}}
\newcommand{\esvj}{\vectorfont{\esj}}
\newcommand{\esvk}{\vectorfont{\esk}}
\newcommand{\esvl}{\vectorfont{\esl}}
\newcommand{\esvm}{\vectorfont{\esm}}
\newcommand{\esvn}{\vectorfont{\esn}}
\newcommand{\esvo}{\vectorfont{\eso}}
\newcommand{\esvp}{\vectorfont{\esp}}
\newcommand{\esvq}{\vectorfont{\esq}}
\newcommand{\esvr}{\vectorfont{\esr}}
\newcommand{\esvs}{\vectorfont{\ess}}
\newcommand{\esvt}{\vectorfont{\est}}
\newcommand{\esvu}{\vectorfont{\esu}}
\newcommand{\esvv}{\vectorfont{\esv}}
\newcommand{\esvw}{\vectorfont{\esw}}
\newcommand{\esvx}{\vectorfont{\esx}}
\newcommand{\esvy}{\vectorfont{\esy}}
\newcommand{\esvz}{\vectorfont{\esz}}
\newcommand{\esvgamma}{\vectorfont{\esgamma}}
\newcommand{\esvmu}{\vectorfont{\esmu}}


% Vectors with random entries, i.e. vector and random variable at the same time,
% command is "rdv" followed by letter
\newcommand{\rdva}{\randomfont{\va}}
\newcommand{\rdvb}{\randomfont{\vb}}
\newcommand{\rdvc}{\randomfont{\vc}}
\newcommand{\rdvd}{\randomfont{\vd}}
\newcommand{\rdve}{\randomfont{\ve}}
\newcommand{\rdvf}{\randomfont{\vf}}
\newcommand{\rdvg}{\randomfont{\vg}}
\newcommand{\rdvh}{\randomfont{\vh}}
\newcommand{\rdvi}{\randomfont{\vi}}
\newcommand{\rdvj}{\randomfont{\vj}}
\newcommand{\rdvk}{\randomfont{\vk}}
\newcommand{\rdvl}{\randomfont{\vl}}
\newcommand{\rdvm}{\randomfont{\vm}}
\newcommand{\rdvn}{\randomfont{\vn}}
\newcommand{\rdvo}{\randomfont{\vo}}
\newcommand{\rdvp}{\randomfont{\vp}}
\newcommand{\rdvq}{\randomfont{\vq}}
\newcommand{\rdvr}{\randomfont{\vr}}
\newcommand{\rdvs}{\randomfont{\vs}}
\newcommand{\rdvt}{\randomfont{\vt}}
\newcommand{\rdvu}{\randomfont{\vu}}
\newcommand{\rdvv}{\randomfont{\vv}}
\newcommand{\rdvw}{\randomfont{\vw}}
\newcommand{\rdvx}{\randomfont{\vx}}
\newcommand{\rdvy}{\randomfont{\vy}}
\newcommand{\rdvz}{\randomfont{\vz}}
\newcommand{\rdvgamma}{\randomfont{\vgamma}}

% Random estimation of vectors
% command is "rdesv" followed by letter
\newcommand{\rdesva}{\randomfont{\esva}}
\newcommand{\rdesvb}{\randomfont{\esvb}}
\newcommand{\rdesvc}{\randomfont{\esvc}}
\newcommand{\rdesvd}{\randomfont{\esvd}}
\newcommand{\rdesve}{\randomfont{\esve}}
\newcommand{\rdesvf}{\randomfont{\esvf}}
\newcommand{\rdesvg}{\randomfont{\esvg}}
\newcommand{\rdesvh}{\randomfont{\esvh}}
\newcommand{\rdesvi}{\randomfont{\esvi}}
\newcommand{\rdesvj}{\randomfont{\esvj}}
\newcommand{\rdesvk}{\randomfont{\esvk}}
\newcommand{\rdesvl}{\randomfont{\esvl}}
\newcommand{\rdesvm}{\randomfont{\esvm}}
\newcommand{\rdesvn}{\randomfont{\esvn}}
\newcommand{\rdesvo}{\randomfont{\esvo}}
\newcommand{\rdesvp}{\randomfont{\esvp}}
\newcommand{\rdesvq}{\randomfont{\esvq}}
\newcommand{\rdesvr}{\randomfont{\esvr}}
\newcommand{\rdesvs}{\randomfont{\esvs}}
\newcommand{\rdesvt}{\randomfont{\esvt}}
\newcommand{\rdesvu}{\randomfont{\esvu}}
\newcommand{\rdesvv}{\randomfont{\esvv}}
\newcommand{\rdesvw}{\randomfont{\esvw}}
\newcommand{\rdesvx}{\randomfont{\esvx}}
\newcommand{\rdesvy}{\randomfont{\esvy}}
\newcommand{\rdesvz}{\randomfont{\esvz}}
\newcommand{\rdesvgamma}{\randomfont{\esvgamma}}

% Matrices, command is small "m" followed by capital letter
\newcommand{\matrixfont}[1]{#1}
\newcommand{\mA}{\matrixfont{A}}
\newcommand{\mB}{\matrixfont{B}}
\newcommand{\mC}{\matrixfont{C}}
\newcommand{\mD}{\matrixfont{D}}
\newcommand{\mE}{\matrixfont{E}}
\newcommand{\mF}{\matrixfont{F}}
\newcommand{\mG}{\matrixfont{G}}
\newcommand{\mH}{\matrixfont{H}}
\newcommand{\mI}{\matrixfont{I}}
\newcommand{\mJ}{\matrixfont{J}}
\newcommand{\mK}{\matrixfont{K}}
\newcommand{\mL}{\matrixfont{L}}
\newcommand{\mM}{\matrixfont{M}}
\newcommand{\mN}{\matrixfont{N}}
\newcommand{\mO}{\matrixfont{O}}
\newcommand{\mP}{\matrixfont{P}}
\newcommand{\mQ}{\matrixfont{Q}}
\newcommand{\mR}{\matrixfont{R}}
\newcommand{\mS}{\matrixfont{S}}
\newcommand{\mT}{\matrixfont{T}}
\newcommand{\mU}{\matrixfont{U}}
\newcommand{\mV}{\matrixfont{V}}
\newcommand{\mW}{\matrixfont{W}}
\newcommand{\mX}{\matrixfont{X}}
\newcommand{\mY}{\matrixfont{Y}}
\newcommand{\mZ}{\matrixfont{Z}}
\newcommand{\mSigma}{\matrixfont{\Sigma}}
\newcommand{\mLambda}{\matrixfont{\Lambda}}

% Matrices with random entries, i.e. matrix and random variable at the same time,
% command is "rdm" followed by capital letter
\newcommand{\rdmA}{\randomfont{\mA}}
\newcommand{\rdmB}{\randomfont{\mB}}
\newcommand{\rdmC}{\randomfont{\mC}}
\newcommand{\rdmD}{\randomfont{\mD}}
\newcommand{\rdmE}{\randomfont{\mE}}
\newcommand{\rdmF}{\randomfont{\mF}}
\newcommand{\rdmG}{\randomfont{\mG}}
\newcommand{\rdmH}{\randomfont{\mH}}
\newcommand{\rdmI}{\randomfont{\mI}}
\newcommand{\rdmJ}{\randomfont{\mJ}}
\newcommand{\rdmK}{\randomfont{\mK}}
\newcommand{\rdmL}{\randomfont{\mL}}
\newcommand{\rdmM}{\randomfont{\mM}}
\newcommand{\rdmN}{\randomfont{\mN}}
\newcommand{\rdmO}{\randomfont{\mO}}
\newcommand{\rdmP}{\randomfont{\mP}}
\newcommand{\rdmQ}{\randomfont{\mQ}}
\newcommand{\rdmR}{\randomfont{\mR}}
\newcommand{\rdmS}{\randomfont{\mS}}
\newcommand{\rdmT}{\randomfont{\mT}}
\newcommand{\rdmU}{\randomfont{\mU}}
\newcommand{\rdmV}{\randomfont{\mV}}
\newcommand{\rdmW}{\randomfont{\mW}}
\newcommand{\rdmX}{\randomfont{\mX}}
\newcommand{\rdmY}{\randomfont{\mY}}
\newcommand{\rdmZ}{\randomfont{\mZ}}

% Estimation of matrices, command is mall "esm" followed by capital letter
\newcommand{\esmSigma}{\matrixfont{\esSigma}}

% Sets, command is "s" followed by capital letter
\newcommand{\setfont}[1]{\mathcal{#1}}
\newcommand{\sA}{\setfont{A}}
\newcommand{\sB}{\setfont{B}}
\newcommand{\sC}{\setfont{C}}
\newcommand{\sD}{\setfont{D}}
\newcommand{\sE}{\setfont{E}}
\newcommand{\sF}{\setfont{F}}
\newcommand{\sG}{\setfont{G}}
\newcommand{\sH}{\setfont{H}}
\newcommand{\sI}{\setfont{I}}
\newcommand{\sJ}{\setfont{J}}
\newcommand{\sK}{\setfont{K}}
\newcommand{\sL}{\setfont{L}}
\newcommand{\sM}{\setfont{M}}
\newcommand{\sN}{\setfont{N}}
\newcommand{\sO}{\setfont{O}}
\newcommand{\sP}{\setfont{P}}
\newcommand{\sQ}{\setfont{Q}}
\newcommand{\sR}{\setfont{R}}
\newcommand{\sS}{\setfont{S}}
\newcommand{\sT}{\setfont{T}}
\newcommand{\sU}{\setfont{U}}
\newcommand{\sV}{\setfont{V}}
\newcommand{\sW}{\setfont{W}}
\newcommand{\sX}{\setfont{X}}
\newcommand{\sY}{\setfont{Y}}
\newcommand{\sZ}{\setfont{Z}}

% System of sets, command is "ss" followed by capital letter
\newcommand{\ssetfont}[1]{\mathfrak{#1}}
\newcommand{\ssA}{\ssetfont{A}}
\newcommand{\ssB}{\ssetfont{B}}
\newcommand{\ssC}{\ssetfont{C}}
\newcommand{\ssD}{\ssetfont{D}}
\newcommand{\ssE}{\ssetfont{E}}
\newcommand{\ssF}{\ssetfont{F}}
\newcommand{\ssG}{\ssetfont{G}}
\newcommand{\ssH}{\ssetfont{H}}
\newcommand{\ssI}{\ssetfont{I}}
\newcommand{\ssJ}{\ssetfont{J}}
\newcommand{\ssK}{\ssetfont{K}}
\newcommand{\ssL}{\ssetfont{L}}
\newcommand{\ssM}{\ssetfont{M}}
\newcommand{\ssN}{\ssetfont{N}}
\newcommand{\ssO}{\ssetfont{O}}
\newcommand{\ssP}{\ssetfont{P}}
\newcommand{\ssQ}{\ssetfont{Q}}
\newcommand{\ssR}{\ssetfont{R}}
\newcommand{\ssS}{\ssetfont{S}}
\newcommand{\ssT}{\ssetfont{T}}
\newcommand{\ssU}{\ssetfont{U}}
\newcommand{\ssV}{\ssetfont{V}}
\newcommand{\ssW}{\ssetfont{W}}
\newcommand{\ssX}{\ssetfont{X}}
\newcommand{\ssY}{\ssetfont{Y}}
\newcommand{\ssZ}{\ssetfont{Z}}

% Short forms for well-known sets ("ds" = double stroke, \mathbb is correct
% because it is redefined by libertine to print nice double stroke letters)
\newcommand{\dsA}{\mathbb{A}}
\newcommand{\dsB}{\mathbb{B}}
\newcommand{\dsC}{\mathbb{C}}
\newcommand{\dsD}{\mathbb{D}}
\newcommand{\dsE}{\mathbb{E}}
\newcommand{\dsF}{\mathbb{F}}
\newcommand{\dsG}{\mathbb{G}}
\newcommand{\dsH}{\mathbb{H}}
\newcommand{\dsI}{\mathbb{I}}
\newcommand{\dsJ}{\mathbb{J}}
\newcommand{\dsK}{\mathbb{K}}
\newcommand{\dsL}{\mathbb{L}}
\newcommand{\dsM}{\mathbb{M}}
\newcommand{\dsN}{\mathbb{N}}
\newcommand{\dsO}{\mathbb{O}}
\newcommand{\dsP}{\mathbb{P}}
\newcommand{\dsQ}{\mathbb{Q}}
\newcommand{\dsR}{\mathbb{R}}
\newcommand{\dsS}{\mathbb{S}}
\newcommand{\dsT}{\mathbb{T}}
\newcommand{\dsU}{\mathbb{U}}
\newcommand{\dsV}{\mathbb{V}}
\newcommand{\dsW}{\mathbb{W}}
\newcommand{\dsX}{\mathbb{X}}
\newcommand{\dsY}{\mathbb{Y}}
\newcommand{\dsZ}{\mathbb{Z}}

% Distributions
\newcommand{\generalDist}{\mathfrak{D}}
\newcommand{\normDist}{\mathfrak{N}}
\newcommand{\fisherDist}{\mathfrak{F}}
\newcommand{\studentDist}{\mathfrak{t}}
\newcommand{\diracDist}{\delta}
\newcommand{\chiSqDist}{\chi^2}

\usepackage{gensymb}